O=C(N[C@H]1CCC[C@H](CO)C1)C1CCN(c2nc3cc(C(F)(F)F)ccc3o2)CC1	6.292429823902063
CNC(=O)c1cccc(Nc2ncnc(N3CC=C(c4ccc(OC(F)(F)F)cc4)CC3)n2)c1	5.565431095965801
CNCCNC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	6.096910013008056
O=C(NCc1ccccc1)NC[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccc2ccccc2c1)C(=O)O	5.363111093016201
CCCCCCCC(=O)SCC/C=C/[C@@H]1CC(=O)NCc2nc(cs2)C2=N[C@@](Cc3ccccc3)(CS2)C(=O)N[C@@H](C(C)C)C(=O)O1	8.346787486224656
Nc1ccc(-c2ccccc2F)cc1NC(=O)c1ccc(C(=O)N2CCC3(CCCN3)CC2)cc1	7.958607314841775
O=C(O)Cc1cc(Br)c(Oc2ccc(O)c(C(=O)Nc3ccccc3)c2)c(Br)c1	7.460046158343603
Cc1cccnc1Nc1nc(SCc2ccc(C(=O)Nc3ccc(F)cc3N)cc2)nn2cccc12	5.87942606879415
c1ccc(-c2ccc(NC[C@@H]3CC34CCN(CC3CCOCC3)CC4)nn2)cc1	5.6020599913279625
CSc1nc(-c2ccccc2Cl)c2c(n1)N(c1c(Cl)cccc1Cl)C(=O)NC2	6.154901959985743
CNC(=O)c1cccc(-c2ccc(N(CC(F)(F)F)S(=O)(=O)c3cccc4c3ccn4C)cc2)c1	5.494850021680094
CC(C)Cn1c(=O)n(C)c(=O)c2c1nc(Cc1cccc3ccccc13)c(=O)n2CCCCO	6.261219441515631
CC(C)(C)Nc1c(-c2cccc(C#N)c2)nc2ccc(C(F)(F)F)cn12	6.068542129310995
CC#CC(=O)N1CCc2c(sc3ncnc(N[C@H](CO)c4ccccc4)c23)C1	5.896196279044043
CC(C)N(CC1(C2CCCCC2)CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]2Cc3ccccc3CN2)CC1)S(C)(=O)=O	5.886056647693163
O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1	7.247951552180561
O=C1C2=C(NC(=S)NC2c2cccc(OCCO)c2)c2ccccc21	6.6777807052660805
C[C@H]1OC(=O)[C@]2(CN)CC(F)(F)[C@@H](C)[C@H](/C=C/c3ccc(-c4ccccc4C#N)cn3)C12	8.638272163982407
O=C(Nc1ccc(OC2CN(C(=O)C3CCCO3)C2)cc1)N1Cc2ccncc2C1	7.570247719997592
C[C@H]1CCC[C@@H](CN2CCCC2)N1C(=O)Cc1ccc(Cl)c(Cl)c1	8.769551078621726
FC(F)(F)c1nnc(N2CCN(c3ncnc4sc(C5CC5)cc34)CC2)s1	5.698970004336019
CC(C)[C@H](NC(=O)c1cc(-c2ccc(NC(=O)Nc3ccc(Cl)cc3Oc3ccccc3)cc2)no1)C(=O)O	4.0655015487564325
O=C(Oc1ccc([N+](=O)[O-])cc1)N1C[C@@H]2[C@H](C1)[C@H]2c1ccn(-c2ccc(F)cc2)n1	7.744727494896693
Cc1cc(OCC(O)CNC(C)(C)Cc2cc3ccccc3[nH]2)ccc1S(C)(=O)=O	7.397940008672037
CCCCc1ncc(/C=C2/C(=O)N(CSCC)C(=O)N2Cc2csc(C)n2)n1Cc1ccc(C(=O)OC)cc1	8.017728766960431
COc1ccc(N(C(=O)CN2C(=O)C(Cc3n[nH]c4c(F)cccc34)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)cc1	7.680061560019691
O=C(O)Cc1c(SSSc2[nH]c3ccccc3c2CC(=O)O)[nH]c2ccccc12	5.031517051446065
COc1cccc(OC)c1C1CCCC(=O)N1Cc1cc2ccccc2s1	6.094204119632131
Cc1c(Cl)cccc1Oc1cccn2c(C34CCC(N)(CC3)CC4)nnc12	5.88672530753565
CN(C)c1ccc(NC(=O)/C=C/c2ccccc2Cl)cc1	4.267606240177032
C=CC(=O)Nc1cccc(Nc2ncnc(Nc3ccc(C(=O)N4CCCCC4)cc3)n2)c1	7.508638306165727
O=[N+]([O-])c1c(Nc2cc(F)cc(Cl)c2)ccc2nonc12	6.309803919971486
Cc1n[nH]c2ccc(-c3cc(NC[C@H](O)c4ccccc4)cnc3-c3cc(Cl)ccc3O)cc12	6.773915884024176
CCS(=O)(=O)NCc1cncc(N2C(=O)c3ccc(Cl)cc3C2(C)C)c1	7.036212172654444
Cn1ccc(NC(=O)c2cc(C(=O)c3c(Cl)ccc(Cl)c3F)c[nH]2)n1	5.983802646487561
COCCn1cc(Nc2ncc3c(n2)-c2c(nn(C)c2-c2ccc(-c4cnn(C(C)C)c4)cc2)CC3)cn1	9.55284196865778
Cc1c([C@@H](O)CN2CCC3(CC2)CCN(c2ccc(=O)n(C(F)F)n2)C3=O)ccc2c1COC2=O	4.718966632752273
Cc1c(CC(=O)NCCCCCC(=O)O)c(=O)oc2c(C)c3oc4c(c3cc12)CCCC4	5.325874017257291
COc1ccccc1NC(=O)N(CCc1c[nH]c2ccccc12)Cc1ccc(C(=O)NO)cc1	5.048176964684088
COc1c(NC(=O)c2ccc(C)c(N3C=C(C(=O)NCC4CCCCC4)NN3)c2)cc(C(C)(C)C)cc1NS(C)(=O)=O	7.853871964321762
O=C(Nc1ccc(OS(=O)(=O)c2ccccc2)cc1)C1CCCCCC1	4.858863909879261
C=C(c1ccncc1)c1cc2c3c(c1)CCN3C(=O)CC2	6.247951552180561
O=C(O)CCCCCOc1cc(-c2ccc(Cl)cc2)c2ccccc2n1	7.522878745280337
CN1C(=O)CC[C@@H]2c3ccc(Cl)cc3CC[C@H]21	8.096910013008056
O=C(Nc1nnc(SCc2ccccc2)s1)c1ccc2ncsc2c1	4.096910013008056
CCCCC[C@@H](C(=O)NCNC(=O)c1cncc(-c2ccc(P(=O)(O)O)c(OCC)c2)n1)[C@@H](CC)N(O)C=O	6.900008766455316
CN(C)C/C=C/C(=O)N1CCCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc21	6.443697499232712
O=C(CCc1ccccc1)c1ccc2c(c1)OCCCO2	4.539102157243452
CCN1CCN(c2ccc(O)c(-c3ccc(C#C[C@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)cc3F)n2)CC1	7.400662867007511
Cc1cc(-c2ccc3ncc4nc(C)n(C5CCN(C)CC5)c4c3c2)ccc1O	6.361610592334664
COc1cc2c(cc1OC)CN(CCn1c(-c3ccc(N(C)C)cc3)nc3c(OC)cccc3c1=O)CC2	4.82102305270683
O=C(Cn1cc(/C=N/NC(=O)c2cccc(C(F)(F)F)c2)c2ccccc21)Nc1ccc(F)cc1	5.373967752170981
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(N)=O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1	6.573488738635425
CC(C)C(CO)NC(=O)c1ccc2cc(Oc3ccc(C#N)cc3)ccc2n1	5.3124710387853655
CC(C)c1ccc(S(=O)(=O)N2CCN(c3ncccc3C(F)(F)F)CC2)cc1	7.823908740944319
CN(C)c1ccc(/N=C/C=C2\N(C)c3ccccc3C2(C)C)cc1	4.913996294381618
[C-]#[N+]c1ccc2c(c1)[C@@]1(N=C(C)C(N)=N1)[C@]1(CC[C@H](OC)[C@@H](C)C1)C2	8.823908740944319
COC1=C(N)C(=O)c2nc(-c3nc(C(=O)O)c(C)c(-c4ccc(OC)c(OC)c4O)c3N)ccc2C1=O	9.397940008672036
Cc1nc(C(=O)N2CC[C@H]2c2nc(-c3ccccc3OC(F)(F)F)no2)c(-c2ccccc2)s1	6.655607726314889
O=C(CCCc1c[nH]nn1)NC1CCN(C(=O)OCc2cc(Cl)cc(Cl)c2)CC1	4.679853713888946
O=C(COc1cccc(Cl)c1)NCC1CCCN(Cc2ccn(-c3ccc(C(F)(F)F)cn3)c2)C1	6.518557371497695
O=C(Cc1ccccc1)NC(=S)Nc1ccc(Oc2ccnc3cc(-c4ccccn4)sc23)c(F)c1	7.769551078621726
O=C(CCc1ccccc1Cl)n1sc2ccccc2c1=O	7.325138859262188
[C-]#[N+]c1ccc2nnc(-c3ccc4cccc(OC5CCNCCC5F)c4n3)n2c1	7.886056647693163
COc1cc(-c2cn(Cc3ccc(-c4noc(C)n4)cc3)nn2)ccc1-n1cnc(C)c1	5.091514981121351
CCc1cc(C(C)=O)c(O)cc1OCCCOc1cccc(Oc2ccccc2C(=O)[O-])c1.[Na+]	6.537602002101044
O=C(O)CC(NC(=O)C1CCN(C(=O)CCCNC2=NCCN2)CC1)c1cccnc1	5.7447274948966935
Cc1c(Cl)cccc1CCCCOc1ccc(C#Cc2cc(F)cc3c(CCCC(=O)O)c(C)n(CCCC(=O)O)c23)cc1	7.795880017344075
O=C(N1CCC(c2cn[nH]c2)CC1)N1CCCc2ccccc21	7.698970004336019
CS(=O)(=O)Nc1cccc(-c2cc(Nc3ccc(S(N)(=O)=O)cc3)[nH]n2)c1	6.300162274132754
O=C(c1nnc(-c2ccccc2)o1)N1CC(Oc2ccc(CN3CC4(COC4)C3)cc2)C1	7.638272163982407
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C)[C@@H](C)O	5.876148359032914
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(N5CCOCC5)cc(C)nc34)c2Cl)cn1.Cl	8.958607314841775
NC[C@H](Oc1noc2ccc(-c3ccccc3Cl)nc12)c1ccccc1	5.443697499232712
O=C(Nc1cccc([N+](=O)[O-])c1)c1cnccn1	5.230622673923861
CCCN(C(=O)CC(=O)O)C1=C(C)C[C@H](c2ccccc2)N([C@@H](C)c2ccc(N)cc2)C1=O	4.454692883534176
CCN(CC)CC[C@](N)(CCCCB(O)O)C(=O)O	6.568636235841013
Cc1ccc(-c2onc3ccc(C(=O)/C=C/N(C)C)cc23)cc1	4.747146969020107
COc1cccc(NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@]2(C)CCC[C@]3(C)c4cc(S(=O)(=O)N[C@H](Cc5ccccc5)C(=O)Nc5cccc(OC)c5)c(C(C)C)cc4CC[C@@H]23)c1	4.38933983691012
CCN1CCN(c2ccc(Nc3ncc(Cl)c(NCc4cccc(F)c4)n3)cc2)CC1	6.920818753952375
C[C@]12CC/C(=N\O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	4.443697499232712
CCN(CC)c1ccc(NC(=O)c2c(-c3c(Cl)cccc3Cl)noc2CCC2OCCCO2)cc1	8.221848749616356
CNC(=O)/C(CCCCC[C@H](NCc1ccc(OC)cc1)C(=O)Nc1ccccc1)=N\O	4.756961951313706
Cn1cc(C(=O)c2cncc(NC(=O)CCc3cccc(F)c3)c2)c2cncnc21	5.508638306165727
CCS(=O)(=O)c1ccc(C(NC(=O)Cc2nccs2)C(=O)Nc2ccc(C(O)(C(F)(F)F)C(F)(F)F)cc2)nc1	5.259637310505756
Nc1cc(F)cc2c(=O)[nH]c(CCCN3CCN(c4ccc(F)cc4)CC3)cc12	9.045757490560677
CC(=O)OCC(=O)[C@@]1(OC(C)=O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.194091544925802
N=C(N)NCCC[C@@H](NC(=O)c1cccc2ccccc12)C(=O)NCc1ccc(C(F)(F)F)cc1	5.745451922891026
NCC1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](N)C[C@@H](N)[C@@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O	3.876148359032914
Cc1ccnc(SCc2cc(=O)c(OC(=O)C(C)(C)C)co2)n1	4.102372908709558
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2[C@H]1C[C@H](N2CCCC2)C1	6.769551078621726
Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Oc2ccccc2)c1Br	5.567030709125595
COc1ccc(C[C@@H]2NC(=O)[C@H](Cc3ncc[nH]3)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](Cc3c[nH]c4ccc(F)cc34)NC(=O)[C@H](Cc3c[nH]c4ccc(F)cc34)NC(=O)[C@@H](C)NC(=O)[C@H](CCCCN(C)C)NC(=O)CCSCc3cccc(CSCCNC(=O)[C@]4(C)CCCN4C2=O)c3)cc1	4.449771646944906
O=C(O)[C@H]1[C@H](Cn2nc3ccccn3c2=O)CC[C@@H]1Sc1ccc(-c2ccc(Cl)cc2)cc1	6.735182176990463
CCN(CC)C(=O)CSC(=S)N(CC)CC	3.0
CSc1ccc(-c2ccc3ncc4c(c3n2)N(c2cccc(C(F)(F)F)c2)C(=O)N(C)C4)cn1	7.116338564846382
CC(C)C(=O)Nc1ncc(C(=O)NCCN(Cc2ccccc2)C(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)s1	8.008773924307505
NC(=O)c1cc([C@H](O)CO)nc(-c2ccc(Oc3ccc(Cl)cc3F)cc2)n1	7.075720713938118
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCNC(=O)COCCOCCNC(=O)CCN1C(=O)C=CC1=O)C(N)=O)C(C)C	6.966576244513051
COc1ccc(C(=O)OCCN(C)C)cc1NC(=O)Nc1cc(-c2ccc3[nH]ccc3c2)ccc1OC(F)(F)F	4.275724130399211
N=C(N)c1cccc(OC(C(=O)Nc2cc(Cl)c(-n3cccc3)cc2Cl)c2ccccc2)c1	5.056505484093897
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(O)(c2ccc(Cl)cc2)CC1	7.096910013008056
COc1cc2c(cc1C(=O)N[C@H]1CC[C@H](O)CC1)Cc1c(-c3ccc(-c4ccc(O)cc4)cc3)n[nH]c1-2	9.619788758288394
COc1ccc(Cl)cc1S(=O)(=O)N(C)c1cccc(C(=O)Nc2nc(CC(=O)O)cs2)c1	7.211831628858833
C[C@H](CF)Nc1cc(-n2ncc3cc(C#N)cnc32)ncc1C(=O)NC[C@@H](F)C(C)(C)O	8.337242168318426
Cc1cccc(/N=C/c2c(O)[nH]c3ccccc23)n1	4.380176499542722
CCCCOc1ccc(-c2ccns2)cc1	4.966576244513051
COc1ccc2c(C)cc(SCC(=O)N3CCOCC3)nc2c1	4.876148359032914
CN(CCc1ccccc1)CCN1C(=O)[C@@H]2Cc3ccccc3CN2C1=O	7.899629454882437
O=C(O)CCCCCCCCCN1C(=O)C=CC1=O	4.431798275933005
CC(C)(C)c1ccc(Cn2cccc(/C=C/C(=O)NO)c2=O)cc1	7.045757490560675
CN(C)C(=O)c1noc([C@H](CCCC2CCCCC2)CC(=O)NO)n1	8.031517051446064
N=C(N)Nc1cccc(C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NCc2ccc(-c3ccccc3)cc2)c1	7.387216143280264
COc1cccc(F)c1CC(c1ccccc1)N1CCNCC1	5.068033885271827
C[C@@H]1CN(C(=O)N(C[C@@H]2CNC[C@@H]2F)[C@@H](c2nc(-c3cc(F)ccc3F)nn2Cc2cccc(F)c2)C(C)(C)C)C[C@H](C)O1	9.130768280269024
CCN(CC)S(=O)(=O)/N=C(/N=C(/C)N)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1	8.721246399047171
COc1cccc(C(=O)NCc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1	6.522878745280337
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4cn[nH]c4)ccn3)cc2)n1	7.619788758288394
CCc1nn(CC)c(C2CCN(C(=O)CN3CN(c4ccccc4)C4(CCN(C(=O)c5ccc(C(C)(C)C)cc5)CC4)C3=O)CC2)c1CC	5.337242168318426
Nc1cc([C@H](CCOCc2ccccc2)c2ccccc2)c2nn[nH]c2n1	5.585026652029182
C#C[C@]1(CN2Cc3ccc(OC)c(F)c3C2=O)NC(=O)NC1=O	6.075204004202088
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1C#CCN(C)CCO	7.107905397309519
COc1ccc(CN([C@H](CC(C)C)C(N)=O)S(=O)(=O)c2ccc(Cl)cc2)cc1	9.721246399047171
COc1ccc(CS(=O)(=O)[C@@H]2C[C@@H](C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C)N(C(=O)[C@H](CO)NC(=O)C(F)(F)c3cccc(Cl)c3)C2)cc1	8.493494967595128
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCCC4)ccc32)cc1	5.327902142064283
O=C(O)c1nc(-c2ccccc2)n(-c2cccc(Cl)c2F)c1-c1cccc(Cl)c1	4.913640169325252
CC(C)(C)NS(=O)(=O)c1ccc(-c2ccc(-c3ccc4c(c3)COC4=O)s2)cc1	5.215382707367125
O=C(O)CCCCCCC(=O)Nc1ccc(OS(=O)(=O)C2CC3OC2C(c2ccc(O)cc2)=C3c2ccc(O)cc2)cc1	6.97061622231479
C#CCOc1ccc(-c2nc3ccc(-c4nc5ccc(N6CCN(C)CC6)cc5[nH]4)cc3[nH]2)cc1	4.594995334949631
Cn1ncnc1-c1cc(Cl)ccc1Oc1ccc(S(=O)(=O)Nc2nccs2)cc1F	5.522900460547319
O=C(O)c1ccc(-n2nc(Sc3c(Cl)cccc3Cl)c3cc(C(=O)N4CCOCC4)ccc32)cc1	5.376750709602099
N[C@H]1C[C@@H](N2Cc3nn4cccnc4c3C2)CC[C@@H]1c1cc(F)c(F)cc1F	4.795880017344075
Cl.O=C(NC(Cc1ccc2cc(OCCCN3CCNCC3)ccc2c1)C(=O)O)c1ccccc1	5.102372908709558
CCNC(=O)Nc1ccc(-c2nn(CC)cc2-c2ccnc3[nH]c(-c4cccc(CN5CCCC5)c4)cc23)cc1	8.853871964321762
O=C(O)[C@@H]1[C@@H](CC2CCNCC2)C(=O)N1C(=O)N1CCN(C(=O)c2ccc3ccccc3n2)CC1	6.958607314841775
CS(=O)(=O)Nc1ccc(-c2cncc(/C=C3\SC(=O)NC3=O)c2)cc1	5.721246399047171
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cc1N1CCOCC1	4.800000052738446
CCn1c(C(O)(c2ccccc2)c2ccccc2)nc2ccc(C(=O)N3CCC3)cc21	6.6020599913279625
O=C1Nc2ccc(Cl)cc2/C1=C\c1ccc(CN2C(=O)C(=O)c3ccccc32)o1	5.355561410532162
COc1ccc(CN(CC2CCCO2)C(=O)CN2C(=O)COc3ccccc32)cc1OC	4.494850021680094
N[C@H](C(=O)O)[C@H](OCc1cccc2ccccc12)C(=O)O	4.823908740944319
Cc1cc(SCC(=O)NC(=O)NCc2ccco2)nc2c(C)cccc12	4.494309254710059
Cc1cc(O)c(-c2ccc(C3(CN(C)C)CCC3)cc2)c2c1[nH]c(=O)c1sccc12	7.376750709602099
O=C(NO)[C@H]1CC2(CC2)CN(C(=O)OCc2ccccc2)[C@@H]1C(=O)N1C=CC(c2ccccc2)CC1	5.7775436633207535
O=C(NC12CC3CC(CC(C3)C1)C2)c1cnccn1	4.363512103646634
CC(C)CC1c2[nH]c3ccccc3c2CCN1C(=O)c1ccccc1	4.889410289700751
CC1(C)CC2=Nc3ccccc3NC(c3ccccc3F)C2=C(O)C1	4.180456064458132
COc1cccc(C(CC(=O)N2C[C@H](C)C[C@H](C)C2)c2c(O)cc(OC)cc2OC)c1	5.769551078621726
CCC(C)N1C(=O)C2(N=C1N)c1cc(C#N)ccc1C[C@]21CC[C@@H](OC)CC1	6.562883906951921
C#CC(C)Nc1ccnc2sc3c(=O)n(-c4ccc(C)cc4)cnc3c12	6.503070351926785
CC(C)(C)NCC(O)COc1ccccc1	4.552841968657781
COc1ccc2c(c1OC)C(=O)OC2Nc1nc(-c2ccc(-c3ccccc3)cc2)cs1	5.08196966321512
CCN(Cc1ccccc1)c1ncc(C(=O)NCCCc2ccccc2)c(-c2cc(OC)c(OC)c(OC)c2)n1	5.6777807052660805
O=C1NC[C@H](C(=O)Nc2cc(-c3cc(F)cc(COCC(F)(F)F)c3)n(-c3ccc(Cl)cc3)n2)N1	7.455931955649724
O=C(COC(=O)c1ccc(O)cc1)Nc1sc2c(c1C(=O)c1ccccc1)CCCC2	5.423658649794207
c1ccc2oc(CN(CCCCCCCNc3c4c(nc5ccccc35)CCCC4)Cc3cc4ccccc4o3)cc2c1	6.2076083105017466
O=C(Nc1cnn2ccc(N3CCC[C@@H]3c3cccc(F)c3)nc12)c1ccccn1	8.397940008672037
COc1ccccc1S(=O)(=O)Nc1cncc(-c2ccc(-c3ccc4c(c3)CN(C)C4=O)s2)c1	4.8297382846050425
COc1ccc(/C=C2\OC(=O)C=C2[C@H]2CC[C@]3(O)[C@@H]4CC[C@@H]5C[C@@H](O[C@H]6C[C@H](O)[C@H](O[C@H]7C[C@H](O)[C@H](O[C@H]8C[C@H](O)[C@H](O)[C@@H](C)O8)[C@@H](C)O7)[C@@H](C)O6)CC[C@]5(C)[C@H]4C[C@@H](O)[C@]23C)cc1	6.2441251443275085
CS(=O)(=O)O.Cc1ccccc1-c1cccc2sc(C(=O)N=C(N)N)cc12	5.113509274827518
O=C1C=CC(=O)N1c1cccc(F)c1	4.050609993355087
O=C(c1cccc([N+](=O)[O-])c1)n1cc(Cl)cn1	6.167491087293763
CC(C)C(c1ccncc1)c1ccc(-c2cccc(O)c2)cc1	6.106238237942057
O=C1NCc2ccc(Oc3ccc(Nc4ncnc5ccn(CCO)c45)cc3Cl)cc21	8.10790539730952
CC(=O)n1ccc2cc(-c3cncc4ccccc34)ccc21	7.468521082957745
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CCCNC1	6.23210238398191
Cc1ccccc1NC(=O)C1CCC2C3CCC4NC(=O)C=C[C@]4(C)C3CC[C@]12C	7.518557371497695
Fc1cccc(F)c1CNc1ncc(Oc2ccccc2C(F)(F)F)cn1	6.221848749616356
C=C1[C@H](O)CC(=C/C=C2\CCC[C@]3(C)[C@@H]([C@H](C)CCCC(OC)c4ccc(O)cc4)CC[C@@H]23)C[C@H]1O	6.991399828238082
CN1CCCC(CC(=O)N2CCN(C3c4ccc(Cl)cc4CCc4cccnc43)CC2)C1	5.924453038607469
CC(C)(C#N)c1ccc(N2C(=O)OCc3cnc4ccc(-c5cnc6ccccc6c5)cc4c32)cc1	9.221848749616356
O=C1NC(=O)C2(CN(Cc3ccc(-c4noc(COCC5(c6ccc(Cl)cc6)CCC5)n4)cc3)C2)N1	6.349595330131968
CCCc1nc2c(C)cc(C(=O)NCCc3ccc(F)cc3)cc2n1Cc1ccc(-c2ccccc2S(=O)(=O)Nc2onc(C)c2C)cc1	6.818156412055227
Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CN(C)C[C@H]4c4ccccc4F)ncc23)ccn1	9.767257937279265
C=C(C)c1cccc(C(C)(C)NC(=O)NC(c2ccccc2)c2ccc(OC)cc2)c1	4.87942606879415
COc1cc(NS(=O)(=O)c2cccnc2)c2ncccc2c1	5.552841968657781
CN[C@H](C#Cc1c(F)ccc2c1/C(=C/c1[nH]ccc1OC)C(=O)N2)[C@@H](C)O	8.154901959985743
CCOc1ccc(C[C@H]2C[C@H](C(=O)NO)C2)cc1-c1nc2c(CC)nn(C)c2c(=O)[nH]1	6.486782399932061
COCCCOc1nc(-c2c(C)cccc2C)nc2c1CN(c1cc(C(C)C)ccc1C)CC2	7.130768280269024
COC(=O)[C@@H]1C[C@H](CC(C)C)N(C(=O)c2ccccn2)[C@@]12C(=O)Nc1c(F)cccc12	5.366531544420414
NS(=O)(=O)c1ccc(CCNc2nc3c(-c4cccc(F)c4)nnn3c3ccccc23)cc1	4.952569359844458
C#C[C@]1(O)CC[C@H]2[C@@H]3CC=C4C=C(C)CC[C@]4(C=C)[C@H]3CC[C@@]21C	5.732828271596986
Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CN(C)C[C@H]4c4ccccc4C)ncc23)ccn1	9.27010659603676
COc1cccc(-n2cc3nc(-c4cccnc4C)n(C[C@H]4CCCN(C(C)C)C4)c(=O)c3n2)c1	4.327902142064283
CCOCCOc1cc2c(ccn2C(=O)NC)cc1Oc1ccnc(NC(=O)c2ccc(C3CCN(C)CC3)cc2)c1	8.431798275933005
COc1cc2c(Nc3ccc(Sc4nc5cc(C)ccc5n4C)c(Cl)c3)c(C#N)cnc2cc1NCCCN(C)C	6.536107011014093
COc1ccc(Cl)cc1CNCCc1ccc(S(N)(=O)=O)cc1	6.58696860884983
COc1ccc(CC(C)(C)NCC(O)COc2ccccc2)cc1	5.638272163982407
O=C1Nc2ccc(-c3cnco3)cc2/C1=C/Nc1ccc2c(c1)CS(=O)(=O)C2	7.721246399047171
CC(C)[C@@](C)(N)C(=O)N[C@H]1CN[C@H](C(=O)O)[C@@H]1CCCB(O)O	7.5376020021010435
O=C(Nc1ccc(NC(=O)c2ccc(Cl)cc2Cl)cc1)c1cccs1	4.97469413473523
CC[C@@H](NC(=O)c1cc(C(=O)NCc2ncn[nH]2)n2c1COCC2)c1ccccc1	6.187086643357144
Cc1ccc(CNC(=O)CN(c2cccc(C(F)(F)F)c2)S(=O)(=O)c2ccc(C)cc2)cc1	4.565111879132684
CCCC(=N)NCCC[C@H](N)C(=O)O	4.154901959985743
CC(=O)N1N=C(NC2=NC(=O)/C(=C/c3ccc([N+](=O)[O-])cc3)S2)SC1(C)c1ccccc1	4.694648630553377
Cc1ccc(CCNCc2ccc3c(N)nccc3c2)cc1	6.090000275786018
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2cc(C(F)(F)F)ccc2o1	6.454692883534176
Cc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1[N+](=O)[O-]	5.146301788223826
O=Cc1cc(/C=C/C(=O)O)ccc1-c1ccc(O)c(C23CC4CC(CC(C4)C2)C3)c1	5.892790030352131
CCOC(=O)COc1cc(OC)ccc1-c1cc(-c2ccccc2)no1	5.279840696594043
CNc1cc(-c2csc(N(C)C(=O)c3ccc(F)cc3)n2)ncn1	8.744727494896694
COC1CCC2(CC1)Cc1ccc(C#Cc3ccccc3)cc1C21N=C(N)N(C)C1=O	7.790484985457369
CO[C@H]1CC[C@]2(CC1)Cc1ccc(Br)cc1[C@@]21N=C(N)N([C@@H](C)CO)C1=O	4.8696662315049934
Cc1nc(N[C@H](C)c2cccc(C(F)(F)F)c2)c2cc(-c3ccc(=O)n(CC(=O)N(C)C)c3)ccc2n1	7.585026652029182
O=C(C1CCN(S(=O)(=O)c2cccc3cccnc23)CC1)N1CCn2c1nc1ccccc12	6.008773924307505
CC(=O)N1CCCCC1C(=O)N1CC[C@@]2(C)c3cccc(O)c3C[C@@H]1C2(C)C	5.818728228440539
CC(C)C[C@H](NC(=O)NCc1ccc(Cl)c(Cl)c1)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nccs1)C(C)C	6.057495893831919
CCn1c(-c2c(C)n[nH]c2N)nc2cnccc21	7.259637310505756
Cc1ccc(NS(=O)(=O)c2cc(Cl)sc2Cl)cc1	4.30715308072277
O=C(O)C(=O)CC(=O)c1ccc(-c2ccccc2)cc1	5.455931955649724
CC(C)(NS(C)(=O)=O)c1ccc(NC(=O)c2ncc(C#N)[nH]2)c(C2=CCCCC2)c1	8.327902142064282
CC(=O)N1CCC(NC(=O)C[C@@H]2C(=O)NC=CN2S(=O)(=O)c2ccc(C)cc2)c2ccccc21	7.141462802430361
CCNc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1	6.017728766960431
Nc1cc2nc(N)c(-c3ccccc3)cc2cn1	4.769551078621726
c1ccc(Cc2cc3c(s2)CCN2Cc4ccccc4CC32)cc1	4.671620396561262
O=C(NCC1CCCO1)c1sc(=S)n2c1[nH]c(=O)c1ccc(C(=O)N3CCCCC3)cc12	4.291579099865287
O=C(O)c1ccc2c(c1)C1C(Cl)C(Sc3ccccc3[N+](=O)[O-])CC1C(c1cccc([N+](=O)[O-])c1)N2	4.627640417475676
COc1ncccc1NS(=O)(=O)CSc1nnc(Br)n1Cc1ccc(Br)c2ccccc12	5.392544976785332
CN(C)CCCOc1ccc(CNc2nc3ccc(Oc4ccc(F)cc4)cc3s2)cc1.O=C(O)C(F)(F)F	4.3979400086720375
Cc1ccc2c(c1)CN(C(=O)NCCCCCCNC(=O)c1cccnc1)C2	7.444905551421681
CCCCCCCCCCC(=O)O[C@H](CC/C(C)=C/COc1ccc2ccc(=O)oc2c1)C(C)(C)O	5.43533393574791
CN1C(=O)C(c2ccsc2)(c2cccc(-c3cccnc3)c2)N=C1N	7.221848749616356
Cc1nn(C)c(C)c1NS(=O)(=O)c1c(Cl)cc(CCCC2CCN(C)CC2)cc1Cl	7.481486060122112
CC(=O)N1CCCC(C(CCN2CCC3(C=Cc4ccccc43)CC2)C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C1	6.180456064458132
CCC(C(=O)O)c1nn(Cc2cn3cc(OCC4CC4)c(Cl)cc3n2)c2ccccc2c1=O	8.2518119729938
CCOC(=O)COC(=O)N1CC(CC#N)(n2cc(C(N)=O)c(Nc3ccccc3)n2)C1	7.4089353929735005
O=c1[nH]c(Oc2cn[nH]c2)nc2cnccc12	6.399996913372259
CCN1C(NCc2ccc(OC)cc2)=N[C@@H](c2ccccc2)C(C(=O)OC)=C1C	5.39040559077478
COc1cc(COP(N)(=O)N(CCCl)CCCl)ccc1[N+](=O)[O-]	4.188424994129407
CC(C)(C)c1ccc(-c2sc(N)nc2-c2ccc(P(=O)(O)O)o2)cc1	7.055517327849832
N#Cc1ccc(Oc2cccnc2)cc1	6.539102157243452
CC(C)COC(=O)NCc1cnc2c(ccn2-c2cc(NC(C)C)c(C(=O)NC[C@@H](F)C(C)(C)O)cn2)c1	8.244125144327509
CCNc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(F)c(Cl)c3)ncc12	8.173925197299173
COc1cc(OC)cc(N(CCNCCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1	8.379968104873702
CCc1nc(Cc2ccccc2)sc1C1CCN(C[C@H]2CN([C@H](CC3CCC3)C(=O)O)C[C@@H]2c2ccccc2)CC1	9.119015009513246
CCn1cc(Nc2ncc(C(F)(F)F)c(NC)n2)c(C)n1	6.3979400086720375
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl	7.040958607678906
O=C(NCc1ccccc1)c1ccc(Oc2ccc(C#C[C@]3(O)CN4CCC3CC4)cc2)cc1	5.100000128334196
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccccc3)c2)c1	4.903089986991944
O=C1CCCC(O)=C1/C=N/c1ccc(O)cc1	4.77780395369828
C[C@H](NS(=O)(=O)c1ccc(-c2sc(-c3noc(C(C)(C)O)n3)nc2C(=O)N2CCC(F)CC2)c(Cl)c1Cl)C(F)(F)F	7.568636235841013
COc1cc2ncc(C#N)c(Nc3cccc(Br)c3)c2cc1OC	6.721246399047171
CC(=O)c1ccc2c(c1)c1cc(C(C)=O)ccc1c1[nH]c(-c3c(F)cccc3Cl)nc21	6.913640169325252
COc1cc2c(Nc3cccc(Br)c3)ncnc2cc1OCCCCCCn1ccnc1[N+](=O)[O-]	9.10790539730952
N#Cc1cc(S(=O)(=O)Nc2ncns2)cc(F)c1Oc1ccc(Cl)cc1-c1cn[nH]c1	6.721200686244444
CC(C)C1Cc2n[nH]cc2CN1S(=O)(=O)c1ccc(Cl)cc1	7.79317412396815
Cn1nc(N)c2c(C(=O)Nc3cccc(CNC(=O)Nc4ccc(C(F)(F)F)cc4)c3)cccc21	6.764471553092451
COc1ccccc1COc1cc(-n2cnc3ccccc32)sc1C(N)=O	7.920818753952375
COc1ccc(N2CCC(CN=C(S)Nc3cc(C)cc(C)c3)C2)cc1	3.968551138140616
Clc1ccc2nc(Nc3nc4ccccc4s3)sc2c1	4.342657263185374
N#Cc1ccc(Cn2ccnc2)c2ccccc12	7.96018944585165
C#CCCCn1c(Sc2ccc(Br)cc2Cl)nc2c(N)ncnc21	6.4089353929735005
COc1cc(/C=C2/C(=N)N3N=C(c4ccc(C)cc4)SC3=NC2=O)ccc1O	5.486437499281476
Nc1ncnc2c1c(-c1ccc3c(c1)OCO3)cn2[C@@H]1CCN(C[C@H]2CO2)C1	4.488116639021126
N[C@@H](CC(=O)N1CCn2nc(-c3ccccc3)nc2C1)Cc1cc(F)c(F)cc1F	4.356547323513812
Cc1ccc(-c2cncc(-c3cnc4c(c3)CCCN4C(N)=O)c2)cn1	8.200659450546418
CC(C)c1n[nH]c2c(NCc3ccc(-c4ccccn4)cc3)nc(S)nc12	6.253365801062421
CN1CCN(Cc2nc(Nc3ccc(C(F)(F)F)cc3)c3ccc(-c4ncccc4C(F)(F)F)cc3n2)CC1	7.207608310501746
Cc1n[nH]c2nccc(-c3ccc(NC(=O)Nc4ccccc4N4CCOCC4)cc3)c12	4.433091344773197
CC(=O)O[C@@H](C)C(=O)Nc1cccc(-c2n[nH]c3ccc(C(N)=O)cc23)c1	6.301029995663981
CCOC(=O)CN1C(=O)S/C(=C\c2ccc(-c3cccc(C(=O)O)c3C)o2)C1=O	4.342944147142896
Cc1cc(NC(=O)Nc2cc(C3(C)CC3)nn2-c2ccccc2)ccc1F	6.031517051446065
COc1cc(N2Cc3cn(-c4cccc(S(C)(=O)=O)c4)nc3[C@H]2C(C)C)cc(C)n1	4.590912630552165
CCN(CC)C(=O)c1ccc(C2=CC3(CCCNC3)Oc3ccccc32)cc1	5.657577319177793
COCCCN(C1Cc2cc(C#N)ccc2N(Cc2cncn2C)C1)S(=O)(=O)c1cn(C)cn1	8.1249387366083
COc1cc(-c2nc(SCc3ccc(Cl)c(Cl)c3)nc(NNC(N)=S)c2C#N)cc(OC)c1OC	4.006255243445538
CNC(=O)c1cccc(Nc2ncnc(N(C)Cc3nc(-c4ccccc4)no3)n2)c1	4.558147824226708
CCCCCCCC(=O)SCC/C=C/[C@@H]1CC(=O)NCc2nc(cs2)C2=N[C@@](C)(CS2)C(=O)N[C@@H](C(C)C)C(=O)N1	6.264321274094096
COc1cc(/C=C/C(=O)c2c(O)c3ccccc3[nH]c2=O)ccc1O	4.632644078973981
CCCCCCc1cc2ccccc2n1C(=O)CC(C)(C)CC(=O)O	4.958607314841775
Cc1cc(-c2n[nH]c3cc(NC(=O)N4CCN(c5ccc(F)cc5)C[C@H]4C)ncc23)ccn1	5.640923773940737
CCc1sc(CCc2cc(OC(C)COC)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C	8.075720713938118
O=C1O[C@H]([C@@H](O)Cn2cc(CNS(=O)(=O)c3ccc(Cl)cc3F)nn2)C(OCc2ccccc2)=C1OCc1ccccc1	4.235375602149018
C/C(=N\NC(=O)c1ccccc1Cl)c1ccccn1	5.027704571388861
CN(CCCOc1ccc2ccc(=O)oc2c1)Cc1cccc(OC(=O)NCCCCCc2ccccc2)c1	5.645891560852599
NC(=O)Nc1sc(-c2ccccc2)cc1C(=O)N[C@@H]1CN2CCC1CC2	6.886056647693163
CN(c1ncccc1CNc1nc(Nc2ccccc2)nc2[nH]cc(F)c12)S(C)(=O)=O	7.494850021680094
O=C(c1cc([N+](=O)[O-])ccc1N1CCOCC1)N1CCN(c2ccccc2)CC1	4.170458234674584
Cc1cccc(NC(=O)NCc2ccc(/C(=N/O)Nc3cccc(Br)c3)s2)c1	6.894489815230026
CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(C(F)(F)F)ccc3F)ncn2)cc1	4.455931955649724
N#Cc1c(-c2ccc(OCC(N)=O)cc2)c(C#N)c2nc3c(Cl)cccc3n2c1N	5.246416941107094
Cc1ccccc1NCC(=O)c1ccc(Br)cc1	5.06454311928839
N#C[C@@H]1CN(C(=O)OCCc2ccccc2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1	6.394694953858891
CCOC1=CC=C/C(=C\Nc2cc(C)cc(C)c2O)C1=O	7.214670164989233
O=C(c1ccncc1)N1Cc2[nH]nc(C(=O)N3CCC(c4ccc(F)c(F)c4C(F)(F)F)CC3)c2C1	7.950781977329818
O=C(c1ccc2nc[nH]c2c1)N1CCCC2c3c(O)cccc3CC[C@H]21	5.988429556402722
CNc1nc(-c2cc(C(=O)N3CCN(Cc4ccc(Cl)cc4)CC3)ccn2)cs1	6.97469413473523
CC(C)CCCN1C[C@H](CO)[C@@H](O)[C@H](O)C1	5.671620396561262
NC(=O)c1cnn2ccc(N3CCCC3c3cncc(F)c3)nc12	7.346787486224656
C=CCC(OC)[C@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2	5.522878745280337
COc1ccc(-c2cnc(C(=O)N3CCN(c4ccc5cc[nH]c5c4)CC3)nc2-c2ccc(C)cc2)cc1	7.180456064458132
Cn1cnc(-c2cc(Cl)ccc2Oc2ccc(S(=O)(=O)Nc3nccs3)cc2C#N)n1	6.522893222004348
Oc1ccc2nc(-c3cccc4ccccc34)oc2c1	5.72584215073632
CCN(CC)c1ccc(/C=N/NC(=O)CN[C@@H]2C[C@H]2c2ccc(F)c(F)c2)cc1	6.595850750790305
CC(C)(C)OC(=O)N[C@H](CO)C(=O)N[C@H](COc1ccc(/C=C/C(=O)NO)cc1)Cc1c[nH]c2ccccc12	7.010550182333308
CC(NC(=O)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1)C1(C)CC1	7.367542707815276
CCNc1c(C(=O)NC[C@@H](F)C(C)(C)O)cnc2c1[nH]c1cc(C#N)ccc12	8.795880017344075
COc1cc(OCCO)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1	7.880084589742009
CCc1cc(C(=O)NC2CCCc3c2cnn3-c2cccc(C)c2C)n(C)n1	6.747146969020107
CC[C@@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	5.6439741428068775
CC(C)S(=O)(=O)N[C@H]1CN(C)C[C@@H]1c1ccc(-c2ccsc2)cc1	5.3979400086720375
C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@@]43CO)[C@@H]1CCC2=O	7.309803919971486
CCNNC(=O)c1ccc(CN2c3ccccc3Cc3ccccc32)cc1	5.496209316942819
CC1c2c(-c3ccncc3)c(-c3ccccc3C#N)nn2CC1(C)C	5.890084136976207
CC(C)CN(CCc1ccc(Cl)cc1)C1CCN(c2nc(N)n[nH]2)CC1	6.634512015109101
CCc1ccc(N2C(=O)CS/C2=N/NC(=O)COc2ccc(Cl)cc2Cl)cc1	3.946460603547176
O=C(Cc1cccs1)Nc1nnc(CCc2ccccc2)s1	4.595636567652955
CC1CCc2c(sc(NC(=O)/C=C/c3cccs3)c2C(=O)O)C1	5.016373712875465
O=c1cc(-c2ccc([N+](=O)[O-])cc2)[nH]c2c(-c3ccc(Cl)cc3)c(CN3CCOCC3)nn12	5.229147988357856
CC(=O)N1C[C@H]2C[C@@H]1CN2c1ccc(CN(CC(F)(F)F)S(=O)(=O)Cc2ccccc2)c(F)c1	7.443697499232712
C[C@]12CC[C@@H]3c4ccc(O)c(O)c4CC[C@H]3[C@@H]1CC[C@@H]2O	4.536107011014093
Cc1ccc(S(=O)(=O)N[C@H](COc2ccc(/C=C/C(=O)NO)cc2)Cc2c[nH]c3ccccc23)cc1	6.195928751114339
COc1cc(F)cc(OCc2cc(-c3ccccc3)n(-c3ccc(S(C)(=O)=O)cc3)n2)c1	4.3533022687006655
C=Cc1ccc(C(=O)OCC)c(NS(=O)(=O)c2ccccc2)c1	5.468521082957745
O=C(Nc1ccc(C(F)(F)F)c(Cl)c1)N1CC=C(c2ncc(Cc3nnc(CO)o3)cc2Cl)CC1	7.411168274405793
COc1ccc(Cl)cc1S(=O)(=O)N1CCc2c(C)cc(C(=O)Nc3ccc(C(=O)O)c(Cl)c3)cc21	7.179798540514359
CC(C)Cc1ccc(C(C)C(=O)N2CCC(C(=O)Nc3ccc([N+](=O)[O-])cc3)CC2)cc1	6.444905551421681
Cc1noc(C(=O)Nc2sc3c(c2C#N)CCC3)c1Cl	4.323306390375134
CCCCCCCCC(=O)NCc1cc(OC)c(O)cc1Cl	7.298432014944073
CCCS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccccc23)c(OC)c1.CS(=O)(=O)O	6.353910098725572
Cc1cc(Cl)ccc1OC(C)C(=O)Nc1ccc(S(=O)(=O)Nc2cnc3ccccc3n2)cc1	4.859539725696799
CC1CCN(S(=O)(=O)c2nnc(NC(=O)c3cccc([N+](=O)[O-])c3)s2)CC1	4.939999856829448
COc1ccc(Nc2ncc3c(n2)n([C@H]2CC[C@H](O)CC2)c(=O)n3C)c(C)c1	7.899974269892137
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OC3CCN(C4CCCC4)CC3)cc2)C(=O)C1.O=CO	4.70000006855703
N#CCC(=O)N1CCN(c2cccc3c2ccn3-c2ccnc(N[C@H]3CCC[C@@H](O)C3)n2)CC1	6.752517739322946
COc1ccc(NC(=O)c2ccccc2Nc2cccc(Cl)c2C)cc1OC	3.903089986991944
Nc1ncc2ccc(-c3ccc(NC(=S)Nc4ccc(OC(F)(F)F)cc4Br)cc3)cc2n1	8.014124642691606
NCC[C@H](NC(=O)[C@H](Cc1ccc(F)c(F)c1)NC(=O)Nc1cccc2c(CN3CCCC3)cn(Cc3c(Cl)cccc3Cl)c12)C(=O)NCCN1CCCC1	4.657577319177793
NCCCn1c(-c2nonc2N)nc2cnccc21	7.657577319177793
CS(=O)(=O)c1ccc(-c2cnc3ccc(-c4cccc(S(=O)(=O)CCCN)c4)nn23)cc1	4.481486060122113
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(C)cc3)c2C1	5.669586226650809
CC(C)(C)OC(=O)N1Cc2cc(NS(=O)(=O)O)ccc2C[C@H]1C(=O)NCc1ccccc1	3.920095532333279
CC(C)Nc1cc(-n2ncc3cc(C#N)cnc32)ncc1C(=O)Nc1ccc(CN2CCOCC2)cc1	8.167491087293763
N/C(=N\N=C\c1cccc(O)c1)c1nonc1N	4.170477526505486
NCCC1C(=O)Nc2ccccc21	5.401209493236885
C=C1C(=O)[C@]23[C@H](O)[C@H]1C[C@H](O)[C@H]2[C@]12CCCC(C)(C)[C@H]1C[C@H]3O[C@H]2OCCc1cn(CCCCCCN2C(=O)c3cccc4c(N5CCCCC5)ccc(c34)C2=O)nn1	5.351639989019068
Cc1cc(N)c2cc(NC(=O)/C=C/c3ccccc3C(F)(F)F)ccc2n1	8.045757490560675
CCN(CC)CCN(Cc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)Cn1c(SCc2ccc(F)cc2)nc(=O)c2c1CCCC2	5.221848749616356
COC1CCC2(CC1)Cc1ccc(C3=CCN(C)C(=O)C3)cc1C21N=C(N)N(C)C1=O	6.5699249444480605
O=C(NC[C@H]1CN(c2ccc(N3CCC(C(=O)O)CC3)cc2)C(=O)O1)c1ccc(Cl)c(-c2noc(=O)[nH]2)c1	4.815308569182401
CCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2nc3c(C)ccc(Cl)c3s2)cc1	4.00436480540245
COc1ccc2[nH]c(C(=O)NCC(=O)O)nc2c1	4.300000029139088
COc1cc2c(Oc3ccc(NC(=O)NC4CCCCC4)cc3)ccnc2cc1OCCCCCCC(=O)NO	7.344669441990659
Cc1cnc(NS(=O)(=O)c2cc(Cl)c(NCC34CCCN3CCC4)cc2F)s1	6.847711655616943
CC(=O)Nc1cccc(N2N=C3COC(C)(C)C=C3C(C#N)=C2N)c1	5.638000342954921
Cl.Cl.Fc1ccc(-c2cc(-c3cnc4cc(O[C@H]5CCNC5)c(-c5ccc(F)c(F)c5)cc4c3)ccc2O[C@H]2CCNC2)cc1	4.853871964321762
CC(C)[C@]1(C(=O)NCc2cc(F)cc(C(F)(F)F)c2)CC[C@@H](N2CC[C@]3(C=Cc4ccccc43)[C@@H](C)C2)C1	8.508638306165727
CCc1nn(Cc2cccc(OC[C@@H]3[C@@H](O)CCN3C)n2)c2cccc(NC(=O)c3cnc4ccccn34)c12	6.030630688266473
Cc1cccc(S(=O)(=O)Nc2cccc(-c3c(O)ccc4cc(-c5cccc(O)c5)ccc34)c2)c1	6.356547323513812
CCOP(=O)(OCC)C(CNc1ccc(Sc2ccc(NC(=S)NC(=O)[C@]3(C)CCC[C@]4(C)c5ccc(C(C)C)cc5CC[C@@H]34)cc2)cc1)P(=O)(OCC)OCC	5.995678626217358
COc1ccc(-c2ccc3nc(-c4ccc(OC)cc4)cn3c2)cc1	4.943095148663527
N[C@H](CCc1nnn[nH]1)C(=O)O	6.033858267260968
C=CC(=O)Nc1cccc(S(=O)(=O)N2CCC[C@@H](NC(=O)c3n[nH]cc3NC(=O)c3c(Cl)cccc3Cl)C2)c1.O=C(O)C(F)(F)F	6.077793722560983
COc1cc(-c2nc(SCc3cccc(C(F)(F)F)c3)nc(Sc3nnnn3CCN(C)C)c2C#N)cc(OC)c1OC	7.915066425063284
Cc1c(/C=C/[S+](C)[O-])oc2ccccc2c1=O	5.142667503568732
Nc1ccc(N2CCSCC2)cc1N1CCSCC1	6.120904120499927
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1nc2ccccc2s1	9.1249387366083
CCOc1cc(CN2CCC(N(Cc3ccccc3)C(=O)Nc3cccc(C(F)(F)F)c3)CC2)cc(Cl)c1O	4.173925197299174
CCN1CCN(c2cc(Nc3ncc(-c4ccnc(C)c4)s3)nc(C)n2)CC1.Cl	7.1938200260161125
O=C(O)[C@@H](CC1CCC1)N1C[C@H](CN2CCC(c3cnc4ncccn34)CC2)[C@@H](c2cccc(F)c2)C1	8.455931955649724
C[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccc(F)cc2)OC1=O	8.446116973356126
COc1cc(C(=O)NCc2c(F)ccc(OC)c2F)ccc1-c1cn[nH]c1	7.829738284605042
CC(=O)c1ccc(-c2ccc3ncc4nnn([C@@H](C)c5ccc(F)cc5)c4c3c2)s1	6.0030507515046185
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NC3CCC3)cc2)cc1	6.1249387366083
N#Cc1cc2ccccc2nc1SCc1ccccn1	4.1705096814614775
OC[C@@H]1O[C@H](n2cc(CS[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)nn2)[C@@H](O)[C@H](O)[C@@H]1O	3.221848749616356
CC(C)CCCC(N[C@@H](Cc1ccc2c(c1)oc1ccccc12)C(=O)O)P(=O)(O)O	7.187086643357144
C[C@H](O)C(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O	7.170696227168975
Nc1nccn2c(C3CCC3)nc(-c3cccc(OCc4c(Cl)cccc4Cl)c3)c12	5.777283528852417
CCCc1cc(C(=O)c2ccccc2)cc(CCC)c1OC(C(=O)O)c1ccccc1	5.329754146925876
O=C(CC1CCCO1)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1	8.48412615628832
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2)c1	4.906578314837765
CC(=O)c1ccc(NC(=O)c2cnn3ccccc23)cc1	4.170541838798383
CC1(C)Oc2cc(OC(=O)c3ccc(Br)cc3)ccc2CC1O	4.774690718274137
COc1ccc(-c2nc(C(=O)NCCNC3=CC(=O)c4cc[nH]c4C3=O)cc3c2[nH]c2ccccc23)cc1	5.920818753952375
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12	9.123782159408355
CC(C)(C)OC(=O)N1CCC(CC#N)(n2cc(C(N)=O)c(Nc3cccc(-c4cccc(Cl)c4)c3)n2)CC1	6.79317412396815
Cc1ccccc1-c1cccc(C(=O)N2CCc3c([nH]c4ccccc34)C2)c1	3.1771783546968955
CN(C)C/C=C/C(=O)Nc1ccc(O[C@@H]2CCC[C@@H](Nc3ncc(Cl)c(-c4c[nH]c5ccccc45)n3)C2)cc1	6.728158393463501
C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1OC)CC2=O	5.075720713938118
CC[C@@H](CN(c1ccccc1)S(=O)(=O)C1CC1)N1C(=O)[C@@H](CC(=O)O)O[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1	7.267606240177032
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1C[C@@H]2C[C@H]1CN2	5.838631997765025
Cc1ncsc1-c1nnc(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)n1C	6.0999990348465305
Cl.Cl.Cl.O=C(NC1CCc2cccnc21)c1cnn(CCNCCc2nc3ccccc3[nH]2)c1	6.876148359032914
CC(C)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](NC2CCOCC2C2CC2)C1	6.910094888560602
Cc1nc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)cnc2C(N)=O)cc(OCC(C)(C)O)n1	4.7447274948966935
CCCCCCCCCCCCCCN.Cl	5.058488567365597
ClCCl	6.827981190575444
COc1ccc(/C=C/C(=O)Nc2ccc3nc(N4CCC(O)(C5CC5)CC4)nc(C)c3c2)cc1	6.935542010773082
CN1CC=C(c2cc(C(F)(F)F)ccc2-c2nccc3cc(S(=O)(=O)Nc4ccncn4)ccc23)CC1	5.818156412055227
CCn1c(S)nnc1-c1csc2c1CCCC2	4.399898744308609
CCN1CCN(c2cc(N3CC[C@H]3C(=O)NCCc3ccc(C#N)nc3)nc(C(F)(F)F)n2)CC1	5.107905397309519
Cc1cc2c(=O)oc(-c3ccccc3Br)nc2s1	5.748588109591441
O=C(CCCCc1cc(C(=O)NO)no1)Nc1cnc2ccccc2c1	6.484126156288321
CCCCCN(CCCCC)C(=O)[C@H]1CCN(C(=O)N(c2ccccc2)c2cccc(Cl)c2)[C@H](C(=O)NCCN(CC(N)=O)Cc2ccccc2OC)C1	8.42021640338319
COc1cc2cc[nH]c2cc1NC(=O)c1cnn2cccnc12	6.104025267640935
O=C(/C=C/c1ccc(C(=O)c2cc3ccccc3o2)cc1)NO	6.2839966563652006
O=S(=O)(Nc1cccc(C(F)(F)F)c1)c1cc(Cl)ccc1Cl	4.6020599913279625
COc1cccc(NC(=O)c2n[nH]c3ccccc23)c1	6.104577453960592
Fc1cc(CCNc2ncnc3ccsc23)ccc1Nc1nc2cc(C(F)(F)F)ccc2[nH]1	7.67778070526608
CC(C)(C)CN(c1ccccc1)S(=O)(=O)c1ccc(O)cc1	5.862962545210487
CCOc1ccc2nnc(C(=O)N3C[C@H]4C[C@@H](c5ccccc5C(F)(F)F)C[C@H]4C3)n2c1	8.568636235841012
CNC(=O)Oc1cccc(-c2cn3cc(Cl)ccc3n2)c1	4.701365216875565
COc1ccc(CNS(=O)(=O)c2ccc(C(=N)N)cc2)cc1OC.Cl	3.3010299956639813
CC(C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-])c1ccc(C(=O)c2cccs2)cc1	6.318758762624412
N#C[C@H]1C[C@@H](N2CC3(CCC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1	9.30102999566398
Cc1noc(C)c1CCC(=O)NCc1cnc(Oc2ccc3c(c2)CCC(c2ccccc2)O3)s1	6.045757490560675
O=C(Nc1ccc(OC(F)(F)F)c(Br)c1)N1CC=C(c2ncc(CO)cc2Cl)CC1	6.699187205881883
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1ccc2[nH]ccc2c1	8.199970640755867
C=CC(=O)Nc1cccc(-c2c(-c3ccc(N4CCN(C)CC4)cc3)[nH]c3ncnc(OCCCC)c23)c1	8.0268721464003
CN1CCC(C(=O)N2CC=C(c3ccc(NC(=O)N4Cc5ccccc5C4)nc3)CC2)C1	6.772113295386326
COc1ccccc1-c1ccc(C[C@H](NC(=O)C2(S(=O)(=O)c3ccccc3)CCOCC2)C(=O)O)cc1	9.259637310505756
COC(=O)C1CCN(C(=O)COC(=O)CNS(=O)(=O)c2ccc(SC)c([N+](=O)[O-])c2)CC1	4.8708258970322325
Cc1c(O)cc(C)c2c1oc(=O)c1cc(O)ccc12	6.311580177997289
O=C(NC1CCN(C2CCCCC2)CC1)c1cc(-c2ccc(F)cc2F)ncn1	6.627087997029894
C=C1[C@@H](OC(=O)C(C)(C)[C@H](C)O)C[C@H]2C[C@@H]1[C@]21C[C@]2(C[C@H](C)C(=O)O2)O[C@@H]1OCC1=C(/C=C/CCCCC)[C@@H](O)[C@@H]2O[C@@]23C[C@H](O)C(C)(C)O[C@@H]13	4.991399828238082
CC(C)n1cc(C(=O)c2cncc(NC(=O)CN3Cc4ccc(F)cc4C3=O)c2)c2cncnc21	6.692503962086787
CC(C)=CCc1c([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c2c1C=CC(C)(C)O2	4.856985199745905
CS(=O)(=O)c1cccc(-c2ccc(CC(C#N)NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)c(F)c2)c1	7.818156412055227
O=C(Nc1cc(Cl)cc2c1[nH]c1cnccc12)c1cccnc1	5.958607314841775
Cc1ccc2c(c1)Sc1cc(C)ccc1C2NC(=O)c1cc(-c2ccccc2)c(C(F)(F)F)[nH]c1=O	5.126679398184601
C#CC[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H]1CSSC[C@@H]2NC(=O)[C@@H]3CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(N)=O)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCCC)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC2=O	9.69897000433602
O=C(CCCCNC(=O)c1csc(-c2cscn2)n1)NO	6.346787486224656
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(OC)cc2)C1	6.3872161432802645
CN1CCN(S(=O)(=O)c2cccc(C(=O)Nc3ccc(Br)cc3Br)c2)CC1	4.899539503198717
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4ccccc4c3)c2)c2cncnc21	6.860120913598763
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccc(Br)cc1)C(=O)O	6.439997673226633
Cc1ccc(-n2cc(C(=O)NC3CCN(C4CCCCC4)CC3)nn2)cc1	6.42021640338319
Cc1ncccc1NC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](O)(C(F)(F)F)CC[C@@]21Cc1ccccc1	8.882728704344236
OCc1cccc(-c2nc(N3CCOCC3)c3ncn(C4CCN(Cc5ccc(-c6ccncc6)cc5)CC4)c3n2)c1	6.142667503568732
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C(C)(C)c5nc(N)sc5C[C@]4(C)[C@H]3CC[C@]12C	5.254144804826271
O=c1[nH]c(=O)n(Cc2cn(-c3cc(Cl)cc(Cl)c3)nn2)cc1Br	5.258848401148215
N#C[C@H](Cc1ccc(-c2ccc(-c3cc[nH]n3)cc2)cc1)NC(=O)[C@H]1N[C@@H]2CC[C@H]1C2	7.119186407719209
CN[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H]1CN(C(=O)CC(C)C)CC[C@H]2CC[C@@H](C(=O)NC(c3ccccc3)c3ccccc3)N2C1=O	4.1249387366083
Fc1ccc(-c2c[nH]nc2-c2ccccn2)cc1	6.560667306169737
CNCCN1CCC(c2ccc3[nH]c(-c4ccc(OC)c(OC)c4)c(Cl)c3c2)CC1	6.366531544420414
CN[C@H](C(=O)N[C@H](C(=O)N(C)[C@H](/C=C(\C)C(=O)N1CCCC[C@@H]1C(=O)OC)C(C)C)C(C)(C)C)C(C)(C)c1ccccc1	8.2839966563652
CCCCN(CCCC)C(=O)CN1C[C@H](c2cc(OC)c3c(c2)OCO3)[C@@H](C(=O)O)[C@@H]1CC(C)(C)CCC	4.603800652904264
COc1ccc(Cl)cc1S(=O)(=O)N1CCNc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc21	7.146910470148135
CC(C)N(CC(=O)NCC1CCN(c2ccc(C(F)(F)F)cc2)C1)S(=O)(=O)c1ccc(F)cc1	6.371611069949688
C[C@H]([C@@H](c1ccc2cc(OCC3(C(=O)O)CCC3)ccc2c1)n1ccnc1)N(C)C	5.154901959985743
Cc1ccc(C(=O)Nc2nc(-c3ccco3)c(-c3ccco3)s2)o1	5.034798298974088
Cn1c2c(c(=O)c3ccccc31)CCCC2	5.155489274903529
COCOc1ccc2c(c1)OC(c1ccc(OC)c(CC=C(C)C)c1)CC2=O	5.115204636051019
Cc1ccc2nc(N3CCN(C)CC3)nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c2c1	8.387216143280265
Nc1nn(-c2ccccc2)c(N)c1N=Nc1ccc2c(c1)OCO2	4.798602875679548
C=CC(c1ccc(-c2ccccc2)cc1)n1ccnc1	5.853871964321762
CC(C)C[C@H](CP(=O)(O)[C@@H](N)CCc1ccccc1)C(=O)N[C@@H](Cc1cnc[nH]1)C(N)=O	5.705754283861881
FC(F)(F)c1ccc(N(c2cncnc2)C2CCN(c3ccc(C(F)(F)F)nc3)CC2)cc1	5.045757490560675
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1ccccc1)NC(C)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	5.173925197299174
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	3.42021640338319
Cn1cncc1C(OCc1c(-c2cccc(Cl)c2)cc(C#N)c(=O)n1C)c1ccc(C#N)c(Cl)c1	9.013228265733757
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)nc3)ccc2n1)N1CCNCC1	5.8996294548824375
O=[N+]([O-])c1ccc(OCc2cn(-c3ccc(S(=O)(=O)NCCc4ccccc4)cc3)nn2)cc1	5.537602002101044
CCn1c(CCc2ccc(NC(=O)Nc3ccc(C)cc3C)cc2)nc2ccccc21	6.617622696531886
O=C(CCN1C(=O)/C(=C/c2ccccc2Cl)SC1=S)NC1C=CS(=O)(=O)C1	5.266802734893431
CCN1CCC[C@H](Cn2c(-c3ccccc3C)nc3ccc(-c4ccc(Cl)cc4)cc3c2=O)C1	5.214670164989233
COC(=O)C1CCC(C(=O)N[C@@H](CCN2[C@@H]3CC[C@H]2C[C@H](n2c(C)nnc2C(C)C)C3)c2cccs2)CC1	7.929592678259881
NC(=O)C1CN(S(=O)(=O)c2cccc3ccccc23)c2ccccc2O1	4.221848749616356
O=C(NC1CCOCC1)c1cc(NC(=O)c2cc(-c3ncccc3F)c(Cl)cc2Cl)n(-c2ccccc2)n1	8.050609993355087
Cl.N=C(N)N/N=C/c1cc2ccccc2[nH]1	4.240000028179
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1C(=O)NCCCCN	5.388276691992658
COC(=O)CN1C(=O)Cc2c([nH]c3ccc(Br)cc23)-c2ccccc21	5.1938200260161125
Nc1ncc(-c2nc(N3CC4CCC(C3)O4)c3sccc3n2)cn1	7.244125144327507
CC(C)[C@@H](NCC(=O)O)C(=O)NC1(C(=O)NCc2ccc(C(=N)N)cc2)Cc2ccc3ccccc3c2C1	6.113509274827518
CNCc1cc(F)ccc1Oc1ccc(F)c(Cl)c1	5.081445469449727
NC(=O)/C(=N\OC(=O)c1ccco1)c1nc(-c2ccc(Br)cc2)cs1	6.033675197907534
COc1cccc2c1-c1ccc(NC(=O)c3ccccc3)cc1C(c1ccccc1)O2	6.393618634889395
O=C(Cc1cncnc1)N1CCC(C(O)CC2c3ccccc3-c3cncn32)CC1	3.8181564120552274
CCn1nc(C)c2c(=O)c3cc(Cl)ccc3n(O)c21	5.377785977033705
Cc1cc(C(F)(F)F)ccc1-c1cccc2cc(S(=O)(=O)Nc3ncns3)ccc12	7.318758762624412
CC(C)N(C)[C@@H]1CC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)[C@H](COc2ccccc2)C1	6.136677139879544
CN(CCN1CC2CN(CCCOc3ccc(F)cc3)CC(C1)O2)S(=O)(=O)c1ccc(C#N)cc1	4.499999953328896
O=C(O)CNC(=O)c1ncc(-c2cn(Cc3ccc(-c4ccccc4)cc3)nn2)cc1O	5.664542099310616
COc1cc2c(Nc3cnc(OCCCC4CCCC4)nc3)ncnc2cc1OCCCN1CCCCC1	7.700057099977233
O=C(Nc1cc(CN2CCCCC2)[nH]n1)Nc1cccc2c1C1CCCN1C2=O	4.920818753952375
O=C(O)[C@H](CO)NCc1ccc2c(Nc3cccc(-c4ccccc4)c3Cl)nsc2c1	7.394694953858891
Cc1cc(C)cc(CC2SC(=O)NC2=O)c1	4.87484417041947
COc1ccc(/C=C/C(=O)c2cc(F)ccc2OC(=O)c2ccc(OC)c(OC)c2)cc1OC	5.612076533026563
COc1cc(/C=N/Nc2nc(C)nc3c2cnn3-c2ccccc2)ccc1O	5.014701542639461
CN(Cc1ccc(-c2ccc(C#N)cc2)cc1)C(=O)Cn1cc(Cc2cnn(C)c2)c(=O)nc1SCc1ccc(F)cc1	8.585026652029182
NCC1CCN(c2cc3ncccc3cc2NC(=O)c2csc3cncnc23)CC1	6.070581074285707
NCCCNC(=O)c1cc(NC(=O)c2cc(-c3ccccn3)c(Cl)cc2Cl)n(-c2ccccc2)n1	7.665546248849069
O=C(CCc1nc2ccccc2c(=O)[nH]1)N1CCN(C(=O)C2CCCNC2)CC1	7.496209316942819
COC[C@@]1(C(=O)Nc2ccc3[nH]nc(-c4ccc(F)cc4)c3c2)CCN(CC(=O)N2CCN(c3ccc(-c4ncccn4)cc3)CC2)C1	7.602059991327962
Cc1ccc2[nH]nc(NC[C@H]3CC[C@H](NC(=O)c4cc(C(F)(F)F)ccc4Cl)CC3)c2c1	7.060480747381382
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CC2)s1	7.218963061378868
C[C@H]1CNc2c(cnc3sc4c(=O)n(-c5ccc(Cl)cc5)cnc4c23)O1	8.657577319177793
CCOc1ccc(-c2nonc2NC(=O)COc2ccc(Cl)c(C)c2)cc1C	5.013228265733755
CC(C)(C)CCN1CCC(Oc2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1	6.653647025549361
O=C(Nc1cccc2c(Cl)nccc12)N[C@@H]1CC[C@H](c2ccccc2)C1	4.425968732272281
COc1cc(O)ccc1-c1cc2c(OC)c(CC=C(C)C)c(O)cc2o1	5.275724130399211
CN1CCN(Cc2ccc(NC(=O)c3ccc(F)c(-n4cc(-c5cnc6[nH]ncc6c5)nn4)c3)cc2C(F)(F)F)CC1	8.007446482167865
CS(=O)(=O)c1cccc(C(=O)Nc2nc(-c3ccccn3)cs2)c1	4.527243550682788
COc1cccc(-c2ccc(C(=O)N(C)c3cccc(C)c3)s2)c1	4.941042821222689
O=C(O)c1cc2c(C#Cc3ccccc3)c(-c3ccccc3)oc2cc1O	4.835647144215563
CC(C)[C@@H]1SC(N[C@H]2C[C@@H]3CC[C@H]2C3)=NC1=O	7.815308569182402
FC(F)(F)c1ccc(Nc2cncc3nc(-c4ncccc4C(F)(F)F)ccc23)nc1	6.337242168318426
CN1CCN(c2ccc(C(=O)/C=C/c3ccc(/C=C/C(=O)NO)cc3)cc2)CC1	5.701146923590294
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)C(S)Cc1ccccc1	6.013228265733755
COc1ncc(NC(=O)Nc2cnc3cc(Br)nn3c2N2CCOC[C@@H]2C)cc1Cl	6.130768280269024
CN(C)CCCNc1cncc(-c2ccc3[nH]cc(-c4ccnc(N)n4)c3c2)n1	7.73754891026957
c1cc2cc(-c3ccc4oc(C5=NCCN5)cc4c3)[nH]c2cc1C1=NCCN1	4.728158393463501
COc1ccccc1Oc1c(NS(=O)(=O)CCc2ccccc2)nc(-c2ncccn2)nc1OCCO	7.590066876668706
O=C1c2c(Cl)c(Cl)c(Cl)c(Cl)c2C(=O)N1c1ccc(CCc2cccc(O)c2)cc1	5.4089353929735005
O=C(O)CC1(CS[C@H](CCc2ccccc2C(F)(F)F)c2cccc(/C=C/c3ccc4sc(Cl)c(Cl)c4n3)c2)CC1	8.473660722610155
CCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(=O)c1ccc(S(N)(=O)=O)cc1	6.075720713938118
Fc1ccc(CCN2CCN(c3ncnc4c5cnccc5n(Cc5ccccc5)c34)CC2)cc1F	6.263603497723357
O=C(O)CSc1cc(NC(=O)c2ccc(Br)cc2)c2ccccc2c1O	4.346016092625932
CCN1CC(C)(C)Oc2nc(N3CC4CCC(C3)O4)nc(-c3ccc(NC(=O)Nc4ccc(OC)nc4)c(C)c3)c2C1=O	6.232844133917819
N#Cc1cnn(-c2ccc(S(N)(=O)=O)cc2)c1/N=C/c1ccccc1	6.688839727120871
CCCCN1CCC2(CCc3ccccc32)CC1.Cl	8.689944262249108
O=C(N1CCCCC1)N1CC[C@](c2ccc(C(OCc3c(F)cccc3F)(C(F)(F)F)C(F)(F)F)cc2)(S(=O)(=O)c2ccc(F)cc2)C1	6.785156151952302
O=C1C=C(c2c[nH]c3ccccc23)c2ccccc2C1=O	5.94692155651658
COc1cc(C(=O)N2CCC(O)CC2)ccc1Nc1ccc2c(n1)N(C1CCCC1)[C@H](C)C(=O)N2C	7.031517051446065
Cn1ccc(NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3-c3ccnn3C)c(C#N)c2)n1	5.045799956986187
Oc1ccccc1C1CC(c2ccccc2)=NN1c1nc(-c2cccc(Br)c2)cs1	4.549999989408299
CCOC(=O)c1c(C)oc2cc(OC(=O)c3ccc(OC)cc3)c(OS(=O)(=O)[O-])cc12.[Na+]	3.3000000031431456
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(CCCBr)cc2)cc1	4.42021640338319
Cc1cn(-c2nc(Nc3ccc4c(c3)c(Cl)nn4C)ncc2F)cc1CN1CC(O)C1	6.823908740944319
CCc1ccccc1-c1nc(NCc2ccc(-c3cccnc3)cc2)c2ccccc2n1	6.107905397309519
Br.CCN(CC)CCc1c(C)[nH]c(C(=O)OCc2ccccc2)c1C	4.378439464918924
CCOc1ccc(Cc2nnc(SCC(=O)Nc3ccc(C(C)=O)cc3)nc2O)cc1	4.8695697323418585
Cc1ccc(NS(=O)(=O)c2ccccn2)cc1-c1ccc(-c2ccc3c(c2)CN(C)C3=O)s1	4.8124792791635365
CN1C(=O)C[C@](C)([C@H]2C[C@@H]2c2ccccc2)N=C1N.O=C(O)C(F)(F)F	3.6989700043360174
Cc1nc2nc(N3CCN4CCC3CC4)oc2cc1Cl	4.790484985457369
COc1ccn2c3c(c(C(=O)O)c2c1)C(=O)c1cccnc1C3=O	6.52432881167557
COc1ccc(S(=O)(=O)N[C@H](CCCNC(=O)OC(C)(C)C)C(=O)NO)cc1	5.346787486224656
COCCNc1nc(NCCCc2c[nH]c3ccccc23)nc2[nH]cnc12	4.159999981744464
Nc1nccc(-n2ccc3ccc([N+](=O)[O-])cc32)n1	4.51427857351842
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cnc5ccccc5c4)C[C@@H]3C(=O)NC(C)C)nc2-c2ccc(C)cc2)c1	9.67778070526608
CC(C)(C)OC(=O)N1CC[C@@H](NS(=O)(=O)c2cccc(Br)c2)C1	4.600000074606178
CCn1c2ccccc2c(=O)c2ccccc21	4.820000071285178
COc1ccc(C(=O)Nc2cccc(CNC(=O)c3sc4ccccc4c3OCc3ccccc3)c2)cc1	5.086186147616283
COc1cc2c(NC3CCNCC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1	6.863279432843593
N#Cc1cc(S(=O)(=O)Nc2nccs2)ccc1Oc1cc(-c2ccccc2)nn1CC(F)(F)F	5.112899998077059
COc1ccc(-c2cncc(C#N)c2)cc1-n1c(=O)ccc2cc(S(=O)(=O)Nc3ccon3)ccc21	5.683400697906139
CCCNC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCSC)NC(=O)[C@@H]1CCCCN1C(=O)[C@@H](NC(=O)C[C@H](C)C1CCCCC1)C(C)C)[C@@H](C)O	6.533132379645891
CC1=C2c3ccc(O)cc3CC2(CC(C)C)CCC1=O	6.709965388637482
CCc1ccccc1C1(Br)C(=O)c2ccccc2C1=O	4.080921907623926
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(c2ccccc2)C2=C(CC(C)(C)CC2=O)N1	6.7447274948966935
Cc1ccccc1-n1c(SCc2cccc(F)c2)nc2nn(C)cc2c1=O	6.173925197299173
COc1cc(-c2nc(SCc3ccccc3)nc(Sc3nccs3)c2C#N)cc(OC)c1OC	7.549596913844634
CCC[C@H](O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cc(C(F)(F)F)ccc1N	8.468521082957745
CNCCN1CCC(c2ccc3[nH]c(-c4ccc(OC)c(OC)c4)c(C)c3c2)CC1	4.824778199656947
C/C(=N/O)[C@@]1(O)CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	4.919012953089113
Cc1cc(-c2n[nH]c3cc(NC(=O)NC[C@@H](C)c4ccccc4)ncc23)ccn1	9.102647865655689
O=C(Nc1ccc(Nc2ncnc3[nH]ncc23)cc1)Nc1ccc(C(F)(F)F)cc1	6.585026652029182
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(=O)CCCCCSCc1ccccc1)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O	4.238824186844268
COc1nc(N2C[C@H]3C(=O)N(C)C(=N)N[C@@]3(c3cc(Cl)ccc3F)C2)nc(C)c1F	6.962573502059376
COc1ccc(-c2nnc(-c3cc4c(ccc5ccccc54)oc3=O)o2)cc1	4.698118753366923
O=C(Nc1[nH]nc(C(=O)NCCC2CCN(c3ccncc3)CC2)c1Cl)c1ccccc1Cl	8.4089353929735
CN1CCc2c(n(Cc3ccc(C(=O)NO)cc3)c3ccccc23)C1	5.285670240254767
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/C3CC[C@@H](OCC(=O)Nc4cccc(C(F)(F)F)c4)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	6.327902142064283
CNC(=O)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1	9.236572006437065
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O	5.795880017344075
CCS(=O)(=O)N1CC[C@@H](N(C)c2ncnc3[nH]ccc23)C1	7.102372908709558
CCCCCC[C@@H]1C(=O)O[C@H]1C(=O)NCCCC[C@@H]1NC(=O)N([C@@H](C)C(=O)OCc2ccccc2)C1=O	5.100726812682396
Nc1nccn2c(C3CCC3)nc(-c3cccc(O)c3)c12	6.285670240254767
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@H]3CCC[C@@H]3O)c2)c1)c1ccc2c(c1)OCOC2	8.46344155742847
COc1ccc(-c2nn(-c3ccccc3)cc2CNc2ccc(C)cc2)cc1	5.295849483160201
COc1ccc(C(=O)Nc2cccc(Nc3ncnc4cc(-c5cnn(C)c5)ccc34)c2)cc1	6.848323769152953
O=C1C=C(c2ccccc2)C(=O)c2c(O)cccc21	5.046723663332696
O=C(c1ccccc1)N1CCC(C2c3c(F)cccc3-c3cncn32)CC1	5.448184177648985
CCc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)c2ccccn2)c2c[nH]c3ccccc23)cc1	7.173925197299173
COc1ccc(NC(=O)Nc2cccc(CNc3ncnc4c3cnn4CCc3ccccc3)c2)cc1OC	5.485452247339714
COc1cc2c(cc1OC)CN(CCc1ccc(-n3nnc(-c4cc(OC)c(OC)cc4NC(=O)c4ccc(-c5ccncc5)cc4)n3)cc1)CC2	7.026872146400302
O=C(NCc1cc(F)cc(C(F)(F)F)c1)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1	7.82102305270683
COC(=O)C(=O)Nc1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12	8.116338564846382
C=CCCC(=O)N1CC(CC=C)C1=O	4.209011524911184
COc1ccc([C@H](NC(=O)c2ccc3cnc(NC4CCOCC4)nc3c2)[C@H]2CCCN2)cc1F	8.086186147616283
CCSC(=S)SCC(=O)c1ccc(-c2ccc(N)cn2)s1	6.080398976215889
Cc1noc(=O)c2ccc(NC(=O)[C@](O)(C[C@@]3(C4CCCC4)CCCc4ccccc43)C(F)(F)F)cc12	7.270025714300444
CC(=O)NCC[C@H](C(=O)NO)N(OC(C)C)S(=O)(=O)c1ccccc1	4.585026652029182
C[C@@H]1CN(CC2(C(N)=O)CC2)CCN1S(=O)(=O)c1ccc(C(C)(O)C(F)(F)F)cc1	7.595166283380062
Cc1c(C(=O)NC2CCN(C)CC2)sc2ccc(N(Cc3ccc(Br)cc3)S(=O)(=O)c3ccc(Br)cc3)cc12	5.2839966563652006
CC(C)C[C@H](NCCN)c1cccc(F)c1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)N2CCCC2=O)CC1	5.309803919971486
COC(=O)/C=C1\SC(Nc2ccc(Cl)c(Cl)c2)=NC1=O	4.772113295386326
CC[C@@H](Nc1ccc(Cl)c(CN2CC[C@@H](C(=O)O)C2)c1)c1ccc(Cl)c(C)c1	9.096910013008056
CCOC(=O)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1	7.35359627377693
C[C@H]1COCCN1c1nc(N2CCOC[C@@H]2C)c2ccc(-c3ccc(F)c(CNC(=O)C4CC4)c3)nc2n1	6.853871964321762
NC(=O)NCc1noc([C@H](CCCC2CCCCC2)CC(=O)NO)n1	6.489454989793388
O=C(O)c1cccc(S(=O)(=O)NCCc2ccccc2F)c1	6.481486060122113
Cc1ncc(-c2ccccc2CCNC(=O)c2ccc(COCC(F)(F)F)nc2)cn1	5.700000503883016
CCCCSc1nc2c(N)ncnc2n1[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O	5.251811972993799
C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cnoc3)c2cn1)c1ccccc1	8.444301105281099
COc1ccccc1Cc1nc2ccc(-c3nn([C@H]4CC[C@H](N5CCOCC5)CC4)c4ncnc(N)c34)cc2[nH]1	7.236572006437063
COC(=O)C1(C)C=CC2=C(O1)C(=O)c1ccccc1C2=O	6.607303046740334
Nc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1	5.856985199745905
COc1ccc(C(Nc2ccccc2)c2c(C)[nH]c3ccccc23)cc1	4.91721462968355
CC1=NO[C@@]2(C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@@H](c1ccc(-c3cccc(F)c3)cn1)[C@@H]2C	6.872895201635193
CC(C)C[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c2ncn(C(C)C)c2n1	3.275724130399211
O=C(CN(C(=O)c1ccc(-c2ccccn2)cc1)C1CCCC1)Nc1cc(F)cc(F)c1	7.199970640755866
O=C(/C=C/c1cccnc1)NCCCCCCc1cccc(S(=O)(=O)Nc2ccc(Cl)cc2)c1	7.968591535748375
CCN(CC)CCCC(C)NC(=O)c1c(NC(=O)c2ccccc2)sc2c1CCCC2.O=C(O)C(=O)O	3.8411251015440033
COC(=O)C1=C(C)N2C[C@H](C)O[C@@]2(C)[C@@H](C(=O)OC)[C@@H]1c1cccc(Cl)c1	3.397940008672037
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12	8.619788758288394
Clc1cccc(C2=Nn3c(nnc3-c3cc(-c4ccccc4)n[nH]3)SC2)c1	4.338187314462739
O=S(=O)(Nc1cc(Cl)c(Cl)cc1Cn1ccnn1)c1ccc(Cl)s1	5.899998417198648
CC(C)c1ccc(CNc2ccc(N3CCOCC3)cc2)cc1	4.907630300370879
CCC(=O)N[C@@H](Cc1nc2ccc(C(C)C)cc2s1)C(=O)N[C@@H](CNC(=O)CCN1CCOCC1)C1CCCCC1	7.681519274825483
COCC(C)NC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1	7.934420285271551
O=C1CCCC[C@@H]1[C@H](Nc1ccccc1)c1c(Cl)cccc1Cl	7.755970410969978
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)NO	4.187086643357144
N#Cc1cc2cnccc2c2[nH]c3ncccc3c12	6.795880017344075
COc1ccc(/C=C/C(=O)c2cc(NC(C)=O)ccc2O)cc1	4.22767829327708
COc1ccc(-c2cc(COC(=O)COc3cc(O)c4c(=O)cc(-c5ccccc5)oc4c3)nn2-c2ccccc2)cc1	4.383629527708731
COCCOC(=O)N1CCC(C(C(=O)O)N(Cc2ccccn2)S(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CC1	7.064996848546345
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cn1	4.309803919971486
CC(C)c1ccc(NC(=O)/C=C/c2ccccc2)cc1	4.836242476018044
O=C(C#CCCN1CCOCC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1	8.886056647693163
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)C1CCc2ccccc2O1	6.826813731587726
CCC(=O)c1ccc(-c2cn(CCN3CCOCC3)nn2)cc1NC(=O)c1cc(=O)c2ccccc2o1	5.872247484167027
O=C(NCc1ccccc1Cl)c1cccnc1Oc1ccccc1	5.40000018605658
CC1CN(C2CCCCC2)CCN1C(=O)OC[C@H]1CCC[C@@H](c2ccccc2)N1S(=O)(=O)c1ccc(Cl)cc1	7.1487416512809245
C[C@@H]1CCCN1CCOc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)cc1	9.154901959985745
O=C(COc1ccc(Cl)cc1Cl)NCCC1=CCCCC1	5.373659632624958
O=C(O)[C@H](Cc1ccccc1)Oc1ccc(-c2ccc(-c3c(Cc4ccccc4)oc4ncccc34)cc2)cc1	6.229147988357855
CN1c2ccccc2C(=O)N2CCc3c(n(CCCO)c4ccccc34)C21	5.051098239029786
C=CC(=O)N1CCN(CCCCCn2nc(-c3cc(OC)c(OC)c(OC)c3)c3c(N)ncnc32)CC1	6.557520230935552
Cl.N=C(N)c1cccc(OCc2ccc3cc(COc4cccc(C(=N)N)c4)ccc3c2)c1	4.142667503568732
Cc1cc(=O)oc2c1c(C)nn2-c1nn[nH]n1	5.7544873321858505
Cl.c1ccc(Nc2[nH]cnc3c4ccccc4nc2-3)cc1	5.675717544702307
O=C1C2C3C=CC(CC3)C2C(=O)N1/N=C/c1ccc(O)c(O)c1	4.130474937142773
C[C@@H](OP(=O)(O)O)[C@H]1NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H]2CCCCN2C1=O	6.657577319177793
O=C(O)c1cccc2cccc(-c3c4ccc(=O)c(O)c-4oc4c(O)c(O)ccc34)c12	3.911913547790949
CCN(CC)CCOc1ccc(NC(=O)c2cccc(-c3cccc(O)c3)c2)cc1Cl	6.800080348409432
O=C(NCc1ccccc1)c1ccc2cc(C(=O)NO)sc2c1	7.275724130399211
CCCS(=O)(=O)N1CCN(C2(CNC(=O)c3ccc(Cl)cc3Cl)CCCCC2)CC1	7.643974142806877
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)CN1CCOCC1	7.447331783887806
O=C(COc1ccc2c(c1)CCCN2C(=O)CCl)NCCCCCCNC(=O)CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4ccccc34)ccc2F)CC1	5.360513510731414
CCN(CCO)c1ncc(C(=O)Nc2ccc(SC(F)(F)F)cc2)cc1-c1cncc(F)c1	8.292429823902063
O=C1COc2ccc(Nc3cccc(C(F)(F)F)c3)cc2N1	5.200659450546418
COc1ccccc1-c1ccc(Oc2cncc3sc(-c4nn[nH]n4)cc23)cc1	4.661543506395395
O=C(NCc1ccc([S+]([O-])c2cc(F)cc(F)c2)cn1)N1Cc2ccncc2C1	7.809668301829708
CC/C(=C(/c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccc(F)cc1	5.991399828238082
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)N)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)C(N)=O	6.835647144215563
Cn1c(SC(C(=O)O)c2ccccc2)nnc1-c1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1	5.950781977329818
N[C@@H](C[C@@H](CO)C(=O)O)C(=O)O	2.5228787452803374
O=C(NC1CCOCC1)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1	7.127261172527331
CC(=O)Nn1c(Cc2csc(NCCC(=O)O)n2)nnc1SCc1nnc(S)n1N	5.193006486317893
N#Cc1nccnc1S(=O)(=O)c1cccs1	5.636388020107856
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)CNC1=O	8.602059991327963
Nc1c(-c2ccc(Br)cc2)cnc2ccnn12	5.730487055782084
CN1C(=N)N[C@@]2(c3cc(-c4ccc(F)c(C#N)c4)cs3)CN(c3ncc(F)cn3)C[C@H]2C1=O	5.2441251443275085
CO[C@@H]1O[C@H](CNC(=O)c2ccc(S(N)(=O)=O)cc2)[C@H](O)[C@H](O)[C@H]1O	5.568636235841013
N=c1oc2ccccc2cc1C(=O)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	5.47755576649368
COc1ccc(C2=NN(c3nc(-c4ccccc4)cs3)C(c3ccc(F)cc3)C2)cc1	5.243363891754152
CCn1c(=O)ccc2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc21	7.070581074285707
COc1cccc(-c2cc(C)c(C(=O)N(C)Cc3cccc(O)c3)s2)c1F	4.651734088876338
O=C(O)C1CN(Cc2ccc(OCc3cccc(C(F)(F)F)c3)c(F)c2)C1	6.396855627379818
COc1ccc(CNc2nc(SCc3ccc(C(=O)Nc4ccccc4N)cc3)nn3cccc23)cc1	6.406713932979542
Cc1ccccc1Nc1nc2c(c(Nc3ccc(C(F)(F)F)cc3)n1)CCN(c1ncccc1C(F)(F)F)CC2	6.200659450546418
N=C(N)Nc1ccc(C(=O)Oc2ccc(CC(=O)N[C@@H](Cc3ccccc3)C(=O)O)c(C3CC3)c2)cc1	9.443697499232712
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(C(C)(C)C)cc5)C4)n3C)cccc2n1	6.599997654072044
O=C1NCCc2[nH]c(-c3cccc4ccc(Nc5ccc(F)cc5F)nc34)cc21	8.55284196865778
CSc1ncc2c(n1)Nc1n[nH]c(C)c1N=C2c1ccccc1	6.048662481204082
C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(Cn4ccnc4)cc3OC)ncc2Cl)c1	6.295849483160201
C[C@@H]1CCC[C@H](C)N1S(=O)(=O)c1ccc(Cl)cc1	5.998266287190999
CCc1cccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1	6.161150909262744
O=C(O)C(=O)Nc1ccc(CN(Cc2ccc(-c3csnn3)cc2)S(=O)(=O)c2ccccc2)cc1C(=O)O	4.995678626217358
COc1ccc(C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O)cc1	3.749579997691106
Cc1nn(C)c2[nH]c(=O)c3c(c12)CSC3	7.032920265855503
NC(=O)c1ccc(-c2cnc3cc(OC4CCNCC4)ccn23)cc1OCc1ccccc1C(F)(F)F.O=C(O)C(F)(F)F	4.998699066979582
Cc1nc2c(F)cc(-c3nc(Nc4ccc5c(n4)CCN(C4CCN(CC(C)(C)O)CC4)C5)ncc3F)cc2n1C(C)C	6.041818502435052
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cncc3Cl)s2)cc(N2CCN(CCO)CC2)n1	7.752026733638194
CC(=O)N1CCC(C(=O)N(CCCN2CCC(C(=O)NCc3ccccc3)CC2)c2cccc(Cl)c2)CC1	7.589560213789653
CC(C)c1cccc(Nc2nc3ccccc3n3nnnc23)c1	3.700000003258169
COc1ccc2c(c1)c1ccc3c(c1n2Cc1ccc(F)cc1F)C=CC(C)(C)O3	4.467245621007502
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(-c3ccc(F)cc3)cn21	5.593800576336688
c1cn(C23CC4CC(CC(C4)C2)C3)cn1	5.128964427574231
CCc1ncnc(-c2ccc(C(=O)N3CC[C@H](N(C)C)C3)c(C)c2)c1C#Cc1ccc(N)nc1	7.95663772197887
COc1ccccc1C(=O)n1nc(-c2ccccc2)nc1NCc1ccco1	6.651461498742006
O=[N+]([O-])c1ccc(N2CCN(CCOCCO)CC2)c([N+](=O)[O-])c1	3.69117956689004
Cc1ncn(-c2cc(Cl)c(C(=O)NC[C@@H](c3cccc(F)c3)c3nc4c(F)ccc(C)c4c(=O)[nH]3)c(Cl)c2)n1	4.61261017366127
CCOc1ccc(-n2c(C)c3c(C)nnc(N4CCC(C)CC4)c3c2C)cc1	6.431798275933005
OCCN1CCN(c2ncnc3scc(-c4ccc(F)cc4)c23)CC1	5.181091520302453
C[C@H]1CN(c2ccc(S(C)(=O)=O)cc2)CCN1c1cccc(C(=O)N[C@H]2C3CC4CC2C[C@](O)(C4)C3)n1	8.3767507096021
C=CC(=O)Nc1cccc(-n2c(=O)n(CC)c(=O)c3cnc(Nc4ccc(N5CCC(N(C)C)CC5)cc4OC)nc32)c1	6.954677021213342
O=C(Nc1ccccc1)N1CCC2(OCCN2S(=O)(=O)c2ccccc2)[C@H](F)C1	6.552841968657781
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(Cl)cc(-c3ccc(C(=O)O)cc3)cc2Cl)N1CC(C)(C)F	7.505845405981558
COc1ccc(NS(=O)(=O)c2cccc(C(=O)NCC(c3ccc(F)cc3)N3CCOCC3)c2)cc1	4.627069595111206
Cc1c(COc2cc(OCc3ccnc(C#N)c3)c(CN[C@@H](CO)C(=O)O)cc2[N+](=O)[O-])cccc1-c1ccccc1	8.0301183562535
O=C1CCCN1c1ccc(S(=O)(=O)N2CCC[C@@H](O)C2)cc1	5.809668301829708
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1CCCNC(C)=O	6.276544327964814
CC(C)(C)OC(=O)[C@H](Cc1ccccc1)NC(=O)c1ncn2c1c(O)nc1ccc(Br)cc12	5.286509456906058
CCc1ccc(OCCCOc2ccc(/C=C3/SC(=O)NC3=O)cc2)cc1	6.163612580673589
N#Cc1ccc2c(c1)/C(=C/c1ccc[nH]1)C(=O)N2	6.00436480540245
N[C@H]1CC[C@H]([C@H](NC(=O)[C@@H]2CC[C@H]3CN(C(=O)CCc4ccccc4)CC(=O)N32)C(=O)c2nccs2)CC1	5.046240308266771
COc1ccc(OC)c(/C=C2\NC(=O)NC2=O)c1	5.129479049987236
C[C@@H](Cc1ccc(F)c(F)c1)C(=O)N[C@H]1N=C(c2ccc3c(c2)CCN(C)C3=O)c2ccccc2N(C)C1=O	5.724919101543142
COc1ccc2c(c1)[C@@]1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2	4.982966660701219
O=C(CCS/C=C/c1ccccc1)NCCSCc1ccco1	4.717151397165355
O=C(CNC(=O)c1cccc(F)c1)N[C@@H]1CCN(Cc2ccc(Cl)cc2)C1	5.363512103646634
CCCCCCOc1ccc(C(=O)CCN2CCCC2)cc1	4.723538195826756
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)nc(NS(C)(=O)=O)n1	9.197910742118268
CN(CCC(=O)NCCCC[C@@H]1NC(=O)[C@H](CC(=O)Nc2cccc(C(=N)N)c2)NC1=O)C(=N)N	4.892790030352131
O=[N+]([O-])c1ccc(S(=O)(=O)NCCc2c(C(c3ccccc3)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc([N+](=O)[O-])cc3)[nH]c3ccccc23)cc1	4.950781977329818
Cc1c(CNCCCCCCNC(=O)/C=C/c2cccnc2)oc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C	6.026410376572743
CNS(=O)(=O)c1ccc(Nc2nc(N)c(/[N+]([O-])=N/C#N)c(OCC3CCCCC3)n2)cc1	6.110698297493689
O=c1c2ncn3c2ncn1[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H]3[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O	3.5590909179347823
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc2c(CC)coc12	6.251811972993799
COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccn4ncnc4c3)c2cn1)c1ccc(F)cc1	8.871600731282193
Cc1ccc(C[C@H](NC(=O)[C@@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3N2C(=O)[C@@H](C)CCCNC(=N)N)C(N)=O)cc1	5.008773924307505
Cc1ccccc1NC(=O)NOCCCCCC(=O)NO	5.052566278112949
O=C(Nc1ccc(N2CCN(C(=O)c3ccccn3)CC2)cc1)N1Cc2ccccc2C1	6.987162775294828
CC#Cc1cncc(-c2cccc([C@@]3(c4cc(C)c(=O)n(CC)c4)N=C(N)c4c(F)cc(F)cc43)c2)c1	9.42021640338319
O=C(/C=C/c1cccc(S(=O)(=O)c2ccc3cccc(F)c3n2)c1)NO	8.241088107602026
CN(C)C(=O)c1cccc(Nc2c(NC(c3ccccc3)C3CCCO3)c(=O)c2=O)c1O	5.940058111938045
CCOc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(CC2)CO3)c1	5.73754891026957
CCOS(=O)(=O)/C=C/c1ccc(O[C@@H]2CN(Cc3ccccc3)C[C@H]2Oc2ccc(/C=C/S(=O)(=O)OCC)cc2)cc1	5.029653123769907
O=C(Nc1ccccc1)Nc1ccc(Oc2ncnc3[nH]ncc23)cc1	6.494850021680094
CCC[C@H](N[C@H]1CCc2cc(F)cc(F)c2C1)C(=O)Nc1cn(C(C)(C)CN2CCCCC2)cn1	8.481486060122112
CCCCSc1c(CC(C)(C)C(=O)O)n(Cc2ccc(Cl)cc2)c2ccc(C(C)C)cc12	5.619788758288394
COc1ccccc1C1COc2ccccc2C1=O	4.013228265733755
COc1ccc(C(=O)NNC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccccc2NC(=O)c2ccc(OC)cc2)cc1	4.399669769419234
CN(C)C(=O)CN1CCC(c2ccc(Nc3nc4c(-c5ccc(F)cc5)cccn4n3)cc2)CC1	5.830466631711783
O=C(c1ccc2nc[nH]c2c1)N1CCCC2c3c(CO)cccc3CC[C@@H]21	5.684659523372711
COc1ccccc1NC(=O)CON=C(N)CC(=O)NC1CCCCC1	4.85078088734462
Cc1nn(-c2ccc(C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc43)cc2)c(=O)c2cccnc12	6.834162375309871
COC(=O)c1nn(-c2ccc3c(c2)CCN3C(C)=O)cc1O	5.00590291041179
CCCCCCCCn1cc(CN[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)nn1	5.979999397807417
O=C(O)CSc1ccc2ccccc2n1	4.030957032694187
Nc1cc(CNC(=O)c2cc(NC(=O)c3cc(-c4ncccc4F)c(Cl)cc3Cl)n(-c3ccccc3)n2)[nH]n1	7.72584215073632
CC(C)=CCN(C(=O)CCN1CCN(C(=O)c2ccc(C(C)C)cc2)CC1)c1ccc2c(C)cc(=O)oc2c1	5.560667306169737
CS(=O)(=O)c1ncn2c(NCc3c(F)ccc4c3CCO4)ncc(-c3ccc(C(F)(F)F)nc3)c12	9.522878745280336
C[C@@H](c1ccc(-c2ccc(C(=O)N(C)C)nc2)cc1)N1CC[C@]2(CC[C@@H](O)C2)OC1=O	6.197910742118268
Cc1ccc(C2NC(=O)c3c(Cl)cccc3N2)c(C)c1	6.0655015487564325
O=C1CCc2cc(C(c3ccccc3)n3ccnc3)ccc2N1	6.455931955649724
CCCCCCOc1cc(C(C)C)c(C(=O)CCN(C)C)cc1C	5.747146969020107
CN1CCC(NC(=O)Nc2cccc3[nH]ncc23)c2ccccc21	6.667561540084395
FC(F)(F)c1cccc(Nc2ccnc(Nc3ccc(-c4ccsc4)cn3)n2)c1	7.274905478918531
O=C1Cc2c([nH]c3ccc(Cl)cc23)-c2sccc2N1	5.300999596114219
COc1cc(/C=C2\CCCN3C2=NOC3(CO)c2cc(F)c(F)c(F)c2)ccc1-n1cnc(C)c1	4.801068130067791
N#Cc1cccc(COc2ccc(S(=O)(=O)N3CC[C@H](O)C[C@@H]3C(=O)NO)cc2)c1	4.638272163982407
CC(C)n1ncc2c1C(=O)NC1(CCN(C(=O)c3ccc4ccncc4c3)CC1)C2	6.20690839982342
COc1cc(Br)c(F)cc1-n1c(=O)ccc2cc(S(=O)(=O)Nc3cc(OCC4(C)CC4)ncn3)ccc21	5.077897633192393
C[C@]12C=CC(=O)NC1CCC1C2CC[C@]2(C)C(C(=O)Nc3ccc(C(F)(F)F)cc3)CCC12	7.679853713888946
C[C@](O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	4.752026733638194
C=C(C)[C@@H]1CC[C@]2(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12	4.568636235841013
CCOc1cc2ncnc(NCCc3ccc(NC(=O)Nc4cc(Cl)ccc4OC)cc3)c2cc1F	6.290899718448833
COc1ccc(CSc2nc3nc(C)cc(NN)n3n2)cc1	4.814174640387038
COc1ccc(/C=C/C(=O)N[C@@H](CCC(=O)Nc2ccc(F)cc2)C(=O)Nc2ccc(F)cc2)cc1OC	3.4340341825533334
NC(=O)c1ccc2c(=O)n3c(-c4cc(Cl)c(N)c(Cl)c4)csc3nc2c1	4.176525770829699
C=C1[C@H](O)CC(=C/C=C2\CCC[C@]3(C)[C@@H]([C@H](C)[C@H](CCCC)CC(O)(CC)CC)CC[C@@H]23)C[C@H]1O	8.747146969020108
Cc1ccc(-c2noc(-c3ccc(NC(=O)C4CC(=O)N(Cc5ccc(F)cc5)C4)cc3)n2)cc1	5.305394801066432
CC(C)=CCN1CCN(C(=O)c2cc(Cn3c(=O)[nH]c(=O)c4ccccc43)ccc2F)C[C@H]1C	7.519418213170831
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(Br)cc2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	5.530177984021837
Fc1cc2c3[nH]ncc3n(-c3cccnc3)c2cc1F	7.299988937677887
CCCC[C@@]12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2	6.7544873321858505
CC(=O)N[C@H]1CC[C@@H](N(C)c2cc(-c3ccc(CN4CCOCC4)nc3)cc(C(=O)NCc3c(C)cc(C)[nH]c3=O)c2C)CC1	7.491335636947057
C=CC(=O)Nc1cccc(NC(=O)Nc2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)c1	6.191114132640188
Cc1ccc(C2=NN(C(N)=S)C(c3ccccc3F)C2)cc1C	5.284832642151542
CS(=O)(=O)N(C[C@@H](C(=O)NO)N1CCOCC1)c1ccc(Oc2ccc(Cl)cc2)cc1	8.259637310505756
Cc1cccc(NC(=N)Nc2cccc3ccccc23)c1	7.1249387366083
CCCC#Cc1cnc2c(N)nccn12	4.627087997029894
Cc1ccc2c(c1)Sc1c(ccc3ccccc13)N2	5.83238732727247
CN1c2ccccc2Sc2cc(NC(=O)c3ccc(N=[N+]=[N-])cc3)ccc21	4.753009300758451
CC(=O)Nc1ccc(-n2c(=O)cnc3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc32)cc1	7.653647025549361
CCCCc1nn(-c2cc(NC(=O)CC)ccc2C(F)(F)F)c(=O)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)c2ccccc2)cc1F	9.494850021680094
CCCCCN(C=O)[C@H]1CCC2C3CC[C@H]4N(C)C(=O)CC[C@]4(C)C3CC[C@@]21C	9.040958607678906
CN(C)c1ccc(C(=O)Nc2n[nH]c3cc(OCc4ccccc4)ccc23)cc1	5.498256270372005
CC(C)=CCC/C(C)=C/CC/C(C)=C/CCCC(=O)O	3.769551078621726
CCNC[C@@H](Nc1ncnc2c(C(N)=O)cc(OC)cc12)c1cccc(F)c1	8.022276394711152
O=C(Nc1ccc(-c2ccc(NC(=O)C3CCN(C(=O)c4ccccc4)CC3)cc2)cc1)C1CCN(C(=O)c2ccccc2)CC1	5.576754126063192
CC(C)(C)CNC(=O)c1cc(NC(=O)c2cc(-c3ncccc3F)c(Cl)cc2Cl)n(-c2ccccc2)n1	8.336299074610352
Nc1n[nH]c2c1C(c1ccc(F)c(F)c1)c1c(N)n[nH]c1O2	6.621602099051862
CC(=O)N1CCN(c2ccccc2NC(=O)COc2cc(C)ccc2C(C)C)CC1	4.434819477363658
O=C(NCCc1c[nH]c2ccccc12)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=S)NCc1ccccc1Cl	5.431798275933005
Cc1ccn2nc3c(c2n1)CN([C@H]1CC[C@H](c2cc(F)c(F)cc2F)[C@@H](N)C1)C3	4.376750709602099
COS(=O)(=O)/C=C/c1ccc(OCc2ccccc2)cc1OCCc1nc(-c2ccccc2)oc1C	4.610833915635467
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2C(F)(F)F)CC1	6.730487055782084
Cc1cc(C(F)(F)F)nn1CC(=O)Nc1cncc(C(=O)c2cn(C(C)CO)c3ccncc23)c1	7.540607512240769
COCCOc1ccn2c(-c3ccc4cccc(OCC5CNCCO5)c4n3)cnc2c1	6.1438755557577
COCCN(C)C(=O)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1	6.241088107602026
O=C(/C=C/c1ccc2ccn(S(=O)(=O)c3ccccc3)c2c1)NO	6.5951662833800615
CCOc1ccc(C2=N[C@H]3C45CCN(C)C(Cc6ccc(OC)c(O)c64)[C@]54C=C[C@@]3(OC)[C@@]2(C)C4)cc1	7.934793871945688
CCCN(CCC)CC(=O)N1c2ccccc2CCc2ccc(NC(=O)OC(C)C)cc21	6.934047019686131
NC(=O)C1CCc2c(sc3ncnc(N)c23)C1	5.040958607678906
O=C(Nc1ccc2oc(-c3ccc(Cl)cc3Cl)nc2c1)c1ccc([N+](=O)[O-])o1	5.402085528797472
Brc1ccc(CNc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)cc1	5.504455662453552
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc3ccccc23)cc1	6.087777943467584
Cc1nc2cccc(-c3[nH]c4c(c3C)C(=O)NCC4)c2nc1NC(C)(C)C	8.636388020107855
Cc1ccc(Sc2ccc(Nc3cc(S(=O)(=O)[O-])c(N)c4c3C(=O)c3ccccc3C4=O)cc2)c(C)c1.[Na+]	5.261219441515631
COCCNc1nc(NCCc2ccccc2)nc2[nH]cnc12	4.100000018985305
CCOc1ccc(/C=C2\SC(=S)N(CCC(=O)Nc3ccccc3C(=O)O)C2=O)cc1	5.313185045492683
N#Cc1ccc(Oc2cnccc2SCc2ccccc2C(=O)[O-])c2ccccc12.[Na+]	5.163675884293248
Cc1cc(NC(=O)CCCSc2nc(-c3ccco3)cc(C(F)(F)F)n2)no1	3.0004345117740177
O=C(NCCCCc1ccccc1)Nc1nnc(S)s1	4.468521082957745
CN(C)c1ccc(-c2cn(CC(=O)N[C@H]3[C@H]([C@H](O)[C@H](O)CO)OC(C(=O)O)=C[C@@H]3O)nn2)cc1	3.958607314841775
CN(Cc1ccc(-c2ccccc2S(N)(=O)=O)cc1)C(=O)[C@@H]1CCC[C@H]1C(=O)NCc1ccc(OC(F)(F)F)cc1	6.080921907623926
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/C(F)(F)CS)OC1=O	7.923723744595782
COc1cc2c(cc1OC)-c1[nH]nc(NCc3ccc(Cl)cc3)c1C2	5.59999938302362
COc1ccc2ncc(C(F)F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	5.232844133917819
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)c2c1	4.359518563029578
Nc1nc(-c2ccc(Cl)cn2)c(-c2ccnc3ccccc23)s1	5.752026733638194
Cc1cccc(C)c1NC(=O)Nc1ccc(CC(=O)Nc2ccc(OCC(=O)O)c(CCC(=O)O)c2)cc1	4.089909454405932
COc1ccc2c(c1)CCCc1c(C(=O)Nc3c(C)n(C)n(-c4ccc(C)cc4C)c3=O)noc1-2	6.305394801066432
Nc1cc(-c2cnc3[nH]cc(-c4ccncc4)c3c2)ccc1C(=O)N1CCOCC1	7.052566278112949
O=C(NCCc1ccccc1-c1cccnc1)c1ccc(OCCC(F)(F)F)nc1	5.200000237109354
CN1Cc2cnc3ccc(-c4cnc(N)nc4)nc3c2N(c2cccc(C(F)(F)F)c2)C1=O	8.070581074285707
Cc1ccc(NC(=O)c2cc(CN(C)C)cc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)nc(N2CCOCC2)n1	9.287350298372788
C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCNC(=O)c1ccc[nH]1	6.434152181326482
COc1cc([C@@H]2c3cc4c(cc3[C@@H](Nc3ccccc3OCCCC(=O)NO)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	6.238072161579471
CC(C)n1c(C(CO)CO)nc2c(Nc3ccncn3)ncnc21	5.070581074285707
O=C(c1ccnc(O)c1)N1CC[C@](c2ccc(C(F)(C(F)(F)F)C(F)(F)F)cc2)(S(=O)(=O)c2ccc(F)cc2)C1	5.873543886568196
CCN(CC)CC(=O)N1C[C@@H](c2ccc(Cl)cc2)Sc2ccccc21	4.2839966563652006
CNC(=O)c1cnc(N)c(-c2cc(Cl)cc(Cl)c2Cl)c1	5.161150909262744
CCCCN(c1cc(-c2ccc(Cl)cc2)c(F)cc1F)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(C)c1C	5.800000874803203
CNc1nc2nc3c1[nH]c(=O)n3Cc1cccc(c1)OCCNC(=O)CO2	6.815308569182402
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCn2c(nc3ccccc32)C1	9.309803919971486
CO[C@H]1CCN(Cc2nc3c(oc4ccc(Br)cc43)c(=O)[nH]2)C1	7.113509274827518
O=C(Cc1n[nH]c2ccccc12)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1	5.017728766960431
O=C1CC2(C(=O)N1)C(=O)N(Cc1ccc(Br)cc1F)C(=O)c1ccccc12	7.712198270069774
C[S+]([O-])CCCCCCCCn1ccnc1	5.481486060122113
O=C(Nc1ccccc1)c1cnc(-c2ccccc2)c(-c2ccccc2)n1	5.554395796726403
CC(=O)N[C@@H]1C[C@H](NC(C)(C)C)CC[C@@H]1N1CC[C@H](Nc2ncnc3ccc(C(C)(C)C)nc23)C1=O	8.18045606445813
CC[C@H](OC(C)=O)C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1	5.660000322371772
C[C@@H]1C[C@H](n2cc(-c3ccc4c(c3)OCO4)c3c(N)ncnc32)CN1C[C@@H]1CO1	5.336299074610352
CSc1ccc(Nc2cc(=O)n(C)cc2C(N)=O)c(F)c1	6.448550002027125
O=C(O)CC1CCC(c2ccc(-c3ccc4nc(C(=O)NCc5ccc(Oc6ccc(F)cc6)cc5)cn4c3)cc2)CC1	7.774690718274137
O=c1cc(-c2ccc(Cl)cc2)oc2c(CN3CCOCC3)cc(Cl)cc12	5.663540266151471
COc1ccc(NC(=O)Nc2ccc(C(=O)N/N=C3\C(=O)Nc4ccccc43)cc2)cc1	5.3851027839668655
N#Cc1ccc(N2C[C@@H]3[C@H](C2)[C@H]3NCC(=O)N2C[C@@H](F)C[C@H]2C#N)cc1Cl	5.519993057042849
CC(C)Oc1ccc(F)c(-c2c[nH]c3ccc(-c4nnc(N)o4)nc23)c1	7.641874714723351
O=C1C2=C(NC(=S)NC2c2cccc(OCCCCO)c2)c2ccccc21	7.154901959985743
CC(=O)NCC(=O)N1CCc2[nH]c3c(Cl)c(Cl)cc(-c4ccn(C)n4)c3c2C1	4.423658649794207
O=c1[nH]c(-c2ccc(C(F)(F)F)cc2)cc2c(Cl)cccc12	6.316052869248487
COc1cc2cc(Oc3ccc(NC(=O)Nc4cc(C(F)(F)F)cc(C(F)(F)F)c4)cc3)c(C)nc2cc1OCCN1CCOCC1	6.714442690992226
COC(Cn1c(SCC#N)nc(-c2ccc(F)cc2)c1-c1ccnc(F)c1)OC	5.374687549038326
N#Cc1cn(-c2ccccc2)c2c(N3CCN(CCc4ccccc4)CC3)ncnc12	6.468521082957745
Cc1cn(-c2ccc3n(c2=O)CCN(CC2CCCC2Oc2cccc(C(F)(F)F)c2)C3=O)cn1	6.72584215073632
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)CCC(=O)O)C(C)C)[C@@H](O)CC(=O)N[C@H](C(N)=O)C(C)C	5.026872146400302
CCCCCCCCCCCCCC[C@H]1CC[C@H](CCP(=O)(O)O)N1	8.161150909262744
CC(C)S(=O)(=O)c1ccc(-c2cccn3nc(Nc4cccc(N5CCN(C)CC5)c4)nc23)cc1	6.062983892535185
Cc1cccc(OCc2cc(-c3ccccc3)no2)c1C	4.575118363368933
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCC2(CCN(C(=O)C3CC3)CC2)C1	6.648010544564368
CCN1CCN(CCCn2cnc3c(N4CCNCC4)ncnc32)CC1	4.405607449624573
CN(c1ncnc2[nH]ccc12)[C@H]1CC[C@H](CS(=O)(=O)N2CC[C@@](O)(c3ccccc3)C2)CC1	8.71669877129645
O=C1NCC(c2ccccc2)C12CCN(C1(c3cccc(F)c3)CCCCC1)CC2	5.094743951251549
C=C(C(O)/C=C/C(C)(O)COC(C)=O)[C@@H]1CC(=O)[C@@]2(C)[C@@H]1[C@@H]1[C@H](C)CC[C@@H]12	7.283913146225168
COc1cc(Nc2ncc3ccn(-c4cccc(CCc5nn[nH]n5)c4)c3n2)cc(OC)c1OC	6.924453038607469
O=S(=O)(Nc1nccs1)c1ccc2c(c1)OCCN2c1ccc(C(F)(F)F)cc1-c1cncnc1	7.939302159646388
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)N2CC(C)CC(C)C2)cc1	4.346208812612188
CCOCC(=O)NCCc1ccc(NC(=O)N2Cc3ccccc3C2)cc1	6.360513510731414
COc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCCn1ccnc1[N+](=O)[O-]	9.508638306165729
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(CCc2cccc(F)c2)C1)C1CCCCC1	7.167491087293763
CCCn1cc(-c2ccc(NC(=O)N3Cc4ccccc4C3)cn2)cn1	7.005682847330363
COc1ccccc1C(=O)CCCCCCC(=O)NO	7.022276394711152
CC[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc(O)ccc1O)[C@@H](C)CC)C(=O)O	2.656394491895828
CN1C(=O)CN=C(c2ccccc2)c2cc(N)ccc21	2.662999999772877
COc1ccc(OC)c2c1c(OC)cc1c(=O)cc(-c3cc(Cl)ccn3)oc12	9.075720713938118
O=C(Nc1ccc(Cl)cc1)c1nnnn1CCc1ccncc1	6.050609993355087
COc1cc2ncnc(C(C)c3cccc(Cl)c3)c2cc1OC	6.638272163982407
O=C(/C=C/c1ccco1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	3.838631997765025
COc1ccccc1C(=O)N/N=C/c1c(O)ccc2ccccc12	4.94692155651658
CC(CO)NC(=O)c1cc(NC(=O)c2cc(-c3ccc(F)cn3)c(Cl)cc2Cl)n(-c2ccccc2)n1	7.517126416391246
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccn(-c4ccc(O)cc4)c3)c2)c2cncnc21	6.649751981665837
CC(=O)c1cccc(NS(=O)(=O)c2ccc(-c3cnc(C4CC4)o3)cc2)c1	4.90879043526587
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1sc2cc(Cl)ccc2c1Cl	5.141884067809934
O=C(Nc1cccc(F)c1)N1CCN(c2nc(-c3ccccc3)ns2)CC1	6.844663962534939
Cc1[nH]c2ccccc2c1CCNS(=O)(=O)c1ccc(C(=O)NO)cc1	6.112495225764622
COc1ccc(-c2cc(OC)c(-n3c(=O)ccc4cc(S(=O)(=O)Nc5ccon5)ccc43)cc2F)c(Cl)c1	7.431798275933005
CN1CCC(NC(=O)c2ccc(Nc3ncc(F)c(Nc4ccc(C(=O)Nc5ccccc5Cl)cc4)n3)cc2)CC1	7.308918507877031
C[C@@H](NC(=O)Nc1cc2[nH]nc(NC3CNC3)c2cn1)c1ccccc1	7.498940737782249
O=C(CCl)N1N=C(c2cccs2)CC1c1ccco1	4.444978141523848
O=C(C=CNc1cc(-c2ccccc2)nn1-c1ccccc1)c1cccs1	6.696803942579511
N#CC12CC(CNCc3cc4ccc(CNC(=O)c5cc(=O)n6ccccc6n5)cc4[nH]3)(C1)C2	5.640733835393252
N#C[C@H](Cc1ccc(-c2cnn(S(=O)(=O)c3ccccc3)c2)cc1F)NC(=O)[C@H]1N[C@@H]2CC[C@H]1C2	8.318758762624412
COc1cccc2cc(-c3cc(=O)oc4cc(OCC(C)=O)ccc34)c(=O)oc12	5.119186407719209
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(CC)CC2)c1ncc(-c2ccc(-c3ccccc3)[nH]c2=O)[nH]1	9.318758762624412
CC1(c2cccc3ccccc23)C(=O)N(CCCn2ccnc2)C(=O)N1Cc1cccc(CNS(C)(=O)=O)c1	8.920818753952375
C[C@H]1c2[nH]c3ccc4ccccc4c3c2C[C@@H]2C(=O)N(C)C(=S)N21	4.086186147616283
COc1ccc(-c2cc(C(C)C(=O)[O-])ccc2CC2CCCC2=O)cc1.[Na+]	3.096910013008056
[C-]#[N+]c1ccc(-c2cc3c(N[C@H]4CC[C@@](C)(O)CC4)c(C(N)=O)cnn3c2)cc1	8.214670164989233
CCC[C@H](NC(=O)[C@@H](O)C(C)C)C(=O)Nc1ncc([C@H](C)CCCC(C)(C)OC)s1	6.931814138253839
COc1ccc(S(=O)(=O)NC(=O)c2cc3c(Nc4cccc(OC)c4)ccc(Cl)c3n2C)cc1	7.2839966563652
CNCCc1ccc(Nc2ncc(Cl)c(-c3ccc(C(C)(C)N)cc3)n2)cc1	5.97469413473523
O=C(Nc1ccc(C(=O)N2CCN(C3CCCCC3)CC2)cc1)N1Cc2ccncc2C1	6.640164517660112
Cc1ccc(-n2cc(-c3cnc(C(=O)NCC(=O)O)c(O)c3)nn2)cc1	5.155212281172154
COc1cc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2cc1NC(=O)C1CSSC1	6.384049948343599
C=CC(=O)Nc1cccc(N2C(=O)N(C)Cc3cnc(Nc4ccc(N5CCN(C)CC5)cc4OCC)nc32)c1	8.355561410532161
Cc1c([C@@H](O)CN2CCCC2CNS(=O)(=O)c2ccc(-n3cnnn3)cc2)ccc2c1COC2=O	6.610833915635467
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C[C@@H](N)[C@H]1n1ccnn1	9.102372908709558
CC(C)[C@@H]1N=C(c2ccccc2)c2ccccc2N(CCCCC(=O)NO)C1=O	5.278189384787454
O=[N+]([O-])c1cccc2[nH]c(-c3ccncc3)nc12	4.2295898684860935
O=C(Nc1c(O)n[nH]c1-c1ccccc1)c1cnccn1	4.371611069949688
Cn1c2ccccc2c2c(Nc3cccc(Br)c3)ncnc21	6.129596094720973
Cc1ccc(S(=O)(=O)Cc2nc(C)n(CC(C)O)c2[N+](=O)[O-])cc1	3.1505805862031004
CC(C)(O)c1ccc(Nc2nc(N3CCCCC3)nc3c2CCN(c2ncccc2C(F)(F)F)CC3)cc1	6.442492798094342
Cc1c(CN2CCN(C(=O)c3cc4cccc(C(N)=O)c4o3)CC2)sc2c(N3CCOCC3)nc(-c3cccc4[nH]ncc34)nc12	7.372736583431779
O=C1O[C@@H](Cc2c[nH]c3ccccc23)C(=O)N1Cc1cccc(C(F)(F)F)c1	5.570000775141681
COC(=O)N(C)[C@@H]1[C@H](C)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H]1N	7.775208043507319
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCCN3CCCC3)ccc12	8.040958607678906
COc1ccc2nc(-n3[nH]c(C)c(-c4ccccc4)c3=O)sc2c1	5.982966660701219
Cc1cc(C)c2c(=O)n(CCCC(=O)N3CCN(c4cccc(Cl)c4)CC3)sc2n1	3.1412823851397085
CNc1nc(N)nc2nc(-c3ccccc3Cl)ccc12	5.935542010773082
CCCCCCN1CCC(N2CC(c3ccnc4ccc(OC)cc34)OC2=O)CC1	6.299997602857746
O=C1NC(=S)N/C1=C/c1ccc(-c2cccc(C(F)(F)F)c2)s1	5.247183568811729
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCCC1CCN(C)CC1	6.376750709602099
C[C@]1(F)[C@H](O)[C@@H](O)[C@H](c2cc(Cc3ccc4c(c3)OCCO4)c(Cl)cc2O)O[C@@H]1CO	6.570247719997592
CN(C)CCCN1CCN(c2nc3c(Br)c(Br)c(Br)c(Br)c3[nH]2)CC1	6.554707230574028
COCCc1ccc(Oc2ccc(-c3cnc(-c4ccc(O)c(O)c4)o3)cc2)cc1	4.718058066559175
CC(C)C(=O)NCc1ccc(Cl)c(-c2nc3cc(Cl)c(N4CC(C(=O)NC(C)(C)C)C4)cc3c(=O)[nH]2)c1	7.229147988357855
CN1CC(Cn2cc(-c3ccc(F)c(C(F)(F)F)c3)nc2C2CCN(c3ncnc(N)c3C(N)=O)CC2)C1	8.309803919971486
CCN1CCCC(CC(=O)NC2(c3ccc(Cl)c(Cl)c3)C(=O)Nc3cc(Cl)cc(Cl)c32)C1	7.327902142064283
O=C(Nc1nc2cccc(-c3ccc(C(=O)N4CC(F)(F)C4)cc3)n2n1)C1CC1	6.906578314837765
CC(C)(C)COc1cc2c3ccccc3nc-2c[nH]1	7.019996628416254
Cc1cccc(-c2nc(CNc3ccc(C(=O)NO)cc3)n(-c3ccccc3)n2)c1	5.257903597696756
O=C1c2cc(F)ccc2-n2c1nc1ccc(CN3CCCC3C(=O)O)cc1c2=O	6.259637310505756
COc1ccc(-c2ccncc2)c(C=O)c1O	5.122053048370812
C=CC(=O)N1CCC(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3)nc3[nH]ccc23)CC1	8.245575210722741
CC1(C)Cc2ccc(-c3cncc(Cl)c3)cc2C2(CCSC(N)=N2)C1	5.24123945609002
N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)O	3.207608310501746
N#Cc1ccc(Cn2cncc2CN2CCN(C(=O)NC34CC5CC(CC(C5)C3)C4)CC2)cc1	6.286509456906058
COc1cc(CCCCCCC(=O)N2CCCCC2)cc(OC)c1OC	4.480172006224281
C[C@H]1CN2CCC[C@H]2C(=O)N[C@H](C(=O)ON)CSSC[C@H](NC(=O)C23CC4CC(CC(C4)C2)C3)C(=O)N1	4.3872161432802645
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CNC1)O2)NO	6.642065152999546
O=C(Nc1ccc(O)cc1)C1CC=CCC1	4.389978975335855
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(CCN5CC(OC)C5)ccn34)c12	5.670480087814129
CC(C)N(Cc1ccncc1)C(=O)Cc1cn(Cc2ccc(Br)cc2)c2ccccc12	5.7594507517174005
O=C(O)CCNc1nc(Cc2nnc(SCC(=O)N/N=C/c3ccccc3)n2NC(=O)c2ccc(Cl)cc2)cs1	6.623423042943488
COc1cccc2ncnc(Nc3cccc(Br)c3)c12	6.856985199745905
O=C(/C=C/c1ccc(CCNC(=O)c2cncc(F)c2)cc1)NO	7.59074334796109
CCC(C)NC(=O)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1	6.284832642151542
Nc1ccc(-c2nc3cc(O)ccc3n3cccc23)cc1	4.013676222949234
Cc1cc(C(N)=O)nn1-c1cccc(-c2ccc(Cl)cc2C(F)(F)F)c1	6.614393726401688
O=C(c1ccc(CNS(=O)(=O)c2cccc(Cl)c2)cc1)N1CCCC1	5.761201437286083
O=C(NCCCCCCS)c1ccn[nH]1	6.279014255846261
C/C=C/c1ccc2c(c1)[C@H](CO)[C@@H](c1ccc(O)cc1)O2	4.403402904373539
CN(C)[C@H]1Cc2ccccc2[C@H]1Nc1ncnc2c1nnn2[C@@H]1C[C@@H](COS(N)(=O)=O)[C@@H](O)C1	6.684029654543083
COc1ccc(C(=O)Nc2ccc(CNc3ccc(-c4nc5cc(CC(=O)O)ccc5o4)cc3F)cc2)cc1Br	5.591760034688151
O=C(NC1CCCCCCC1)c1ccc(CNc2c(N3CCOCC3)c(=O)c2=O)cc1	6.057813302566606
COc1cc(-c2cnc3c(-c4cccc(N5CCN(C)CC5)c4)cnn3c2N)ccc1NC(=O)OCC(C)C	5.036212172654444
O=c1c(/C=N/Nc2nc(N3CCOCC3)c3ccsc3n2)coc2ccc([N+](=O)[O-])cc12	6.036212172654444
O=C1OC2C3OC(=O)c4cc(O)c(O)c(O)c4-c4c(O)c(O)c5oc(=O)c6c(c(O)c(O)c7oc(=O)c4c5c76)-c4c(cc(O)c(O)c4O)C(=O)CC3O[C@H](O)C2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O	5.096910013008056
Cc1ccc(C(=O)Nc2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)cc1	4.045757490560675
Cc1ccccc1NC(=O)CCCCC(=O)NO	6.239577516576788
CCc1cc(=O)[nH]c(-n2nc(C)cc2NC(=O)c2cc(C)ccc2F)n1	6.267606240177032
CCN(CC)C(=O)/C=C/c1ccc(C2=C(c3ccc(O)cc3)CCOc3cc(F)ccc32)cc1	6.45717457304082
O=C1CCCNS(=O)(=O)c2ncccc2CNc2nc(ncc2C(F)(F)F)Nc2ccc3c(c2)CCN13	7.943095148663527
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)CCCCN	4.59176003468815
CN1CCC2(CC1)CN(Cc1ccc(C(=O)NO)cc1)c1ccccc12	4.931443104927637
Cc1nc2c(-c3ccc(Cl)cc3)cnn2c(N)c1-c1ccc(F)cc1	4.068552300261051
N=C(N)c1ccc(NCc2nc(-c3ccccc3)c[nH]2)cc1OCc1cccnc1	4.200000030616179
Cc1ccc2nc(NC(=O)OC(C)C)[nH]c2c1	5.202732459169283
CC(OC(=O)c1ccccc1NCCO)C(=O)Nc1ccnn1C(C)C	5.400662867007511
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2ccccc2C(=O)O)CC1	3.9000000040686618
COc1ccc2c(c1)c(/C=C1\C(=O)NN=C1c1cnns1)cn2C	7.552841968657781
Cn1ncnc1[C@@H]1c2n[nH]c(=O)c3cc(F)cc(c23)N[C@H]1c1ccc(F)cc1	6.492144128304169
CC1CN(S(=O)(=O)c2cccc3ccccc23)CCN1C(=O)C1CCCCC1	6.508638306165727
CCOc1ccc(C(=O)Nc2cccc(-c3cc4ccccc4oc3=O)c2)cc1[N+](=O)[O-]	4.421899695244093
N#Cc1nc(-c2ccc(OCc3ccc(Cl)cc3)cc2)oc1NCc1cccnc1	4.427011014808404
CC(=O)n1nc2nc(C)cc(C)c2c1N	5.31760850208729
Cc1ccc(OCc2cn(Cc3ccc(C#N)cc3)nn2)cc1	5.379863945026242
CC1(C)Nc2ccccc2C(=O)N1c1ccc(Br)cc1	4.170767006851935
CCOc1cc2c(-c3cccc(S(N)(=O)=O)c3)n[nH]c2cc1-c1ccccc1	5.987162775294828
COc1cc(F)ccc1-c1ncc(C#N)c2cc(S(=O)(=O)Nc3nccs3)ccc12	6.166215625343521
COc1ccc(F)c(OC)c1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	5.99225222199926
Cc1ccc(S(=O)(=O)N/N=C/c2cn(CC(=O)Nc3ccc(F)cc3F)c3ccccc23)cc1	4.3668346463160965
COc1ccc(CCNC(=O)/C=C/C(=O)O)cc1	4.5241835869686815
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)C2CCc3ccccc3C2)CC1	6.040958607678906
O=S(=O)(Nc1ncns1)c1ccc(Oc2cc(F)c(Cl)cc2-c2ccnnc2)c(F)c1	6.638291046761684
C/C1=C/C[C@@H]2[C@H](CC2(C)C)[C@@]2(CC[C@H]1O)C[C@H](c1ccccc1)c1c(O)c(C=O)c(O)c(C=O)c1O2	4.924453038607469
COc1ccc(S(=O)(=O)Nc2ccccc2OCc2ccc(C(=O)Nc3ccccc3N)cc2)cc1	5.263603497723357
O=C(Nc1ccc(C(=O)N2CCC3(CCCCN3)C2)cc1)N1Cc2ccc(F)cc2C1	5.832682665251824
Cc1nc(-c2nc3cnccn3c2NCc2ccc(C#N)cc2)c[nH]1	4.2609025538825245
C[C@@H](Cc1c(F)c(F)cc(F)c1F)Nc1cc[nH]c(=O)c1-c1nc2cc3c(cc2[nH]1)C(O)N(c1cccnc1)C3=O	7.818728228440539
O=C(O)CCCN1C2=C(C(c3ccc(Br)cc3)Oc3ccccc32)C(c2ccc(Br)cc2)n2ncnc21	4.337242168318426
Cc1ccc(S(=O)(=O)NCCn2c3c(c4ccccc4c2=O)C(=O)c2ccccc2-3)cc1	3.9546770212133424
CN1CCN(c2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(C5CCCC5)c4n3)cc2)CC1	7.251811972993799
CC(CNc1nc(-c2cccnc2)nc2ccccc12)Oc1ccccc1	5.372634143407267
N#CCSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c1ccccc1	6.182434630440219
O=C(O)c1cc(-c2ccc(/C=N/Nc3nc(Nc4ccc(F)cc4)nc(N4CCOCC4)n3)o2)ccc1Cl	5.1487416512809245
Cc1ccc(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)cc1	7.161150909262744
COc1cc(F)ccc1-c1ncnc(Nc2cccc(S(C)(=O)=O)c2)n1	6.216096420727265
CC(C)(O)c1nc(N2C[C@H]3CSC(N)=N[C@@]3(c3ccc(F)cn3)C2)ncc1F	7.134303940083929
N=C(NCCN1CCOCC1)c1cnccn1	4.868060704789576
COc1ccc(NC(=O)C2CCN(c3nccc(C)c3C)CC2)cc1Cl	4.749579997691106
CC(C)(C)CCN1CCC(CNC(=O)c2cccc(Cl)c2)CC1	5.316682738078117
